<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxism Coprate Consultants</title>
	<link rel="icon" href="../img/icons/logo.png"  type="image/png" sizes="16x16">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/jqueryv3.3.1.min.js"></script>
	<script src="../js/slick.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/styles.css">
	<!-- <link rel="stylesheet" href="./css/font-awesome.min.css"> -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="../js/app.js"></script>


	
    
    
    
    <style>
        

.shado-banner{
	-webkit-box-shadow:0 2px 2px -1px rgba(0,0,0,.35),0 1px 5px -2px rgba(0,0,0,.35),0 1px 8px -1px rgba(0,0,0,.25);
	box-shadow:0 2px 2px -1px rgba(0,0,0,.35),0 1px 5px -2px rgba(0,0,0,.35),0 1px 8px -1px rgba(0,0,0,.25);
}
*{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.spacer{
	-ms-flex-positive:1;
	-webkit-box-flex:1;
	flex-grow:1;
	width:100%;
	height:80px;
}
/****
	*	FIRST BOX
	**/
#left-flex .ribbon *{
	position:relative;
}
#left-flex .ribbon:before{
	background-color:rgba(20,30,50,.9);
	content:'';
	display:block;
	height:525px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#left-flex .ribbon{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background-size:cover;
	background:url(../img/Taxism/about\ us\ banner.png) center center / cover no-repeat fixed;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:525px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	width:100%;
	z-index:-1;
}
#left-flex .title-wrapper{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-flow:column wrap;
	flex-flow:column wrap;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	max-width:1040px;
	min-width:200px;
	padding:0;
	text-align:left;
	width:88%;
}
#left-flex .title-wrapper > *{
	color:#f2f2f2;
	font-weight:400;
	margin:0;
	padding:0;
	text-align:left;
}
#left-flex h1{
	font-size:3.5rem;
	line-height:1.1;
}
#left-flex p{
	font-size:1.75rem;
}
@media only screen and (max-width:629px){
	#left-flex .title-wrapper{
		-webkit-appearance:none;
		-moz-appearance:none;
		appearance:none;
	}
	#left-flex #title-wrapper h1{
		font-size:2.75rem;
	}
	#left-flex p{
		font-size:1.4rem;
	}
}
/****
	*	SECOND BOX
	**/
#fixed-bg .title-wrapper *{
	position:relative;
}
#fixed-bg .title-wrapper{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background:url(../img/Taxism/about\ us\ banner.png) center bottom / cover no-repeat fixed;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:400px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	vertical-align:middle;
	width:100%;
	z-index:-1;
}
#fixed-bg .title-wrapper:before{
	background-color:rgba(72,111,230,.9);
	content:" ";
	display:block;
	height:400px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#fixed-bg h1{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	color:#f6f6f6;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	float:none;
	font-size:3.25em;
	font-weight:300;
	height:83%;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0 auto;
	max-width:750px;
	min-width:240px;
	text-align:center;
	width:90%;
	line-height:1.1;
}
@media only screen and (max-width:649px){
	#fixed-bg h1{
		appearance:none;
		-webkit-appearance:none;
		-moz-appearance:none;
	}
}
@media only screen and (max-width:649px) and (min-width:530px){
	#fixed-bg h1{
		font-size:2.8em;
	}
}
@media only screen and (max-width:529px){
	#fixed-bg h1{
		font-size:2.4em;
		height:100%;
		width:100%;
	}
}


    </style>
</head>
<body>
    <body class="hero-anime">	
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                        
                            <a class="navbar-brand" href="../index.html" target="_blank"><img src="../img/logo.png" alt=""></a>	
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link" href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                        <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                 
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./service.html">Services</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./consultant.html">Consultant</a>
                                    </li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./career.html">Career</a>
									</li>
								
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./contact.html">Contact</a>
                                    </li>
                              
                                </ul>
                            </div>
                            
                        </nav>		
                    </div>
                 
                </div>
            </div>
        </div>



        <main>
            <div>
                <!-- Left Aligned -->
                <section id="left-flex">
                    <div class="shado-banner ribbon">
                        <div class=" title-wrapper">
                            <h1 class="no-margin no-border">About Us!</h1>
                            <p>Welcome to Taxism Corporate Consultants</p>
                        </div>
                    </div>
                </section><!-- /end Left Aligned -->
                <p class="spacer"></p>

            </div>
        </main>

 <br><br>

 <section id="aboutpage" class="aboutpage-custom">
   <div class="container">
       <div class="row">
           <div class="col-sm-6 col-lg-6 col-md-12">
               <div class="aboutpage-title">
                   <br>
                   <div class="aboutpage-subtitle">
                       About Us
                   </div>
                   <br>
                   <h2 class="aboutpage-maintitle">WE ARE <strong>CREATIVE</strong> </h2>
               </div>
               <div class="aboutpage-content">
                   <p style="text-align: justify;">
					Welcome to Taxism Corporate Consultants, We accept that each client is special, and we value their needs by recommending an Analyst to every one of them. One of our most essential areas is continuous and close communication with customers. Our administrations are guided by quality and consumer accountability, and sensitive quality administration is our prime concern. We have a team of excellent accountants who are into their duties and have achieved extensive expertise in both tax and accounting matters and detailed solutions to reduce excessive paperwork. Our clients don't need extra work, we simplify things for them, for which professionals, entrepreneurs, non-resident Indians work will be easier. Our goal is to provide an Accountant firm that can e-file income tax, GST, and TDS returns, maintain books of accounts, incorporate businesses, as well as provide investment and DTAA recommendations all from comfort and privacy. Taxism Corporate Consultants is a leading accounting company headquartered in Bhubaneswar, Odisha. We are focused to value addition to our customers' lives by offering a wide range of audit and assurance services, along with bank assignments. Our group is composed of brilliant auditors who always do their best. We are focused on providing professional and ethical customer support.
             </p>
                   <br>
                   <div class="hgt-20"></div>
                   <div class="aboutpage-button">
                       <a href="" class="btn-color-background">Cunsulting Us</a>
                   </div>
               </div>
           </div>
           <div class="col-sm-2">

           </div>
           <div class="col-sm-4 col-md-12 col-lg-4 col-sm-0ffset-2">
               <div class="aboutpage-box">
                   <div class="aboutpage-box-overlay"></div>
                   <a href="https://www.youtube.com/" class="videopopup">
                       <img src="../img/Taxism/About Page/About Us/1.png" alt="" srcset="">
                       <span class="sonar-wrapper">
                             <!-- <span class="sonar-emitter">
                                 <i class="fa fa-play"></i>
                                 <span class="sonar-wave"></span>
                             </span> -->
                       </span>
                   </a>
               </div>
           </div>
       </div>
   </div>
 </section>


 <br><br>

 <section id="aboutpage" class="aboutpage-custom">
   <div class="container">
       <div class="row">
           <div class="col-sm-6 col-lg-6 col-md-12">
               <div class="aboutpage-title">
                   <br>
                 
                   <br>
                   <h2 class="aboutpage-maintitle">OUR <strong>MISSION & VISSION</strong> </h2>
               </div>
               <div class="aboutpage-content">
                   <p style="text-align: justify;">
					Our goal is to expand beyond the conventional practice of tax and audit regulatory standards and also provide robust and active services for business companies by providing a wide range of advisory activities and strategy implementation initiatives to support and improve efficiency and profitability in the customers' enterprises while adhering to all business laws and regulatory structures. We have earned the support of the public through our services in the domains of taxation and auditing regularly. We supply skilled service and looking for customers' needs through our excellent performances, our priority being their happiness. Commitment and authenticity are the taglines of our partners and employees, which gives us such an advantage in providing professional services to customers. We aim to enhance technical expertise to meet up with the fast business needs to provide reliable strategies to help customers solve complicated tax-related situations in the dynamic business segment and to help customers make the best choices. We are pleased to maintain ties with our clients and offer them goods at a cost-efficient cost with the integrity of all principles, with always easy accessibility, for professional advice and excellent service, To always adapt to changes in business work and the regulatory system, we always enhance our technological expertise.
               </p>
                   <br>
                   <div class="hgt-20"></div>
                   <div class="aboutpage-button">
                       <a href="" class="btn-color-background">Cunsulting Us</a>
                   </div>
               </div>
           </div>
           <div class="col-sm-2">

           </div>
           <div class="col-sm-4 col-lg-4 col-md-12 col-sm-0ffset-2">
               <div class="aboutpage-box">
                   <div class="aboutpage-box-overlay"></div>
                   <a href="#" class="videopopup">
                       <img src="../img/Taxism/About Page/Mission Vision/Untitled design (1).png" alt="" srcset="">
                       <span class="sonar-wrapper">
                             <!-- <span class="sonar-emitter">
                                 <i class="fa fa-play"></i>
                                 <span class="sonar-wave"></span>
                             </span> -->
                       </span>
                   </a>
               </div>
           </div>
       </div>
   </div>
 </section>

<br>
<br>
<br>
<br>
<br>



<div class="whats-float">
    <a href="https://wa.me/917978444805?text=I'm%20interested%20in%20booking%20an%20Appointment"
       target="_blank">
        <i class="fab fa-whatsapp"></i><span>WhatsApp<br><small>+91-7978444805</small></span>
    </a>
</div>


<div class="call-float">
    <a href="tel:+91-7978444805"
       target="_blank">
        <i class="fas fa-phone"></i><span>Call Now<br><small>+91-7978444805</small></span>
    </a>
</div>
</section>

<a id="buttonTop"><i class="bicon fas fa-chevron-up"></i></a>



  <footer class="footer-section">
	<div class="container">
		<div class="footer-cta pt-5 pb-5">
			<div class="row">
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="fas fa-map-marker-alt"></i>
						<div class="cta-text">
							<h4>Find us</h4>
							<span>Bhubaneswar</span>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="fas fa-phone"></i>
						<div class="cta-text">
							<h4>Call us</h4>
							<span>+91-7978444805,<br>
								+91-9439493274</span>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="far fa-envelope-open"></i>
						<div class="cta-text">
							<h4>Mail us</h4>
							<span>contacttaxism@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-content pt-5 pb-5">
			<div class="row">
				<div class="col-xl-4 col-lg-4 mb-50">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html"><img src="../img/logo.png" class="img-fluid" alt="logo"></a>
						</div>
						<div class="footer-text">
							<div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Plot%20No%20-%20MIG%20-%20104,%20K-9A,%20At%20-%20Kalinga%20Vihar,%20Po%20-%20Patrapada,%20Ps%20-%20Tamando,%20Bhubaneswar%20-%20751019.+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Driving Route Planner</a></div>
						</div>
						<div class="footer-social-icon">
							<span>Follow us</span>
							<a href="https://www.facebook.com/taxismcorporateconsultants"><i class="fab fa-facebook-f facebook-bg"></i></a>
							<a href="https://instagram.com/taxismcorporate?utm_medium=copy_link"><i class="fab fa-instagram instagram-bg"></i></a>
							<a href="https://twitter.com/taxismc?s=11"><i class="fab fa-twitter tw-bg"></i></a>
							<a href="linkedin.com/in/taxism-corporate-consultants-64bb591ba"><i class="fab fa-linkedin li-bg"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
					<div class="footer-widget">
						<div class="footer-widget-heading">
							<h3>Useful Links</h3>
						</div>
						<ul class="foul">
							<li><a href="../index.html">Home</a></li>
							<li><a href="./about.html">about</a></li>
							<li><a href="./service.html">services</a></li>
							<li><a href="./consultant.html">Consultant</a></li>
							<li><a href="./carrer.html">Career</a></li>
							<li><a href="./contact.html">Contact us</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-50">
					<div class="footer-widget">
						<div class="footer-widget-heading">
							<h3>Subscribe</h3>
						</div>
						<div class="footer-text mb-25">
							<p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
						</div>
						<div class="subscribe-form">
							<form action="#">
								<input type="text" placeholder="Email Address">
								<button><i class="fab fa-telegram-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 text-center text-lg-left">
					<div class="copyright-text">
						<p>All Rights Reserved & Copyright ©️ 2021 by Taxism | <a href="http://www.grapsnextsocial.com/">powered by @grapsnextsocial</a></p>
						<!-- <p>Copyright &copy; 2021, All Right Reserved <a href="http://www.grapsnextsocial.com/">Taxism @Powered By Grapsnextsocial</a></p> -->
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
					<div class="footer-menu">
						<ul class="foul">
							<li><a href="../index.html">Home</a></li>
							<li><a href="./about.html">About</a></li>
							<li><a href="./service.html">Services</a></li>
							<li><a href="./consultant.html">Consultant</a></li>
							<li><a href="./contact.html">Contact</a></li>
						</ul
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script>
	
	var btnTop = $('#buttonTop');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btnTop.addClass('show');
  } else {
    btnTop.removeClass('show');
  }
});

btnTop.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
</script>
 
    </body>
</body>
</html>