<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Taxism Coprate Consultants</title>
	<link rel="icon" href="../img/icons/logo.png"  type="image/png" sizes="16x16">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/jqueryv3.3.1.min.js"></script>
	<script src="../js/slick.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/styles.css">
	<!-- <link rel="stylesheet" href="./css/font-awesome.min.css"> -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="../js/sweetalert.min.js"></script>

<script src="../js/app.js"></script>

	
    
    
    
    <style>
        

.shado-banner{
	-webkit-box-shadow:0 2px 2px -1px rgba(0,0,0,.35),0 1px 5px -2px rgba(0,0,0,.35),0 1px 8px -1px rgba(0,0,0,.25);
	box-shadow:0 2px 2px -1px rgba(0,0,0,.35),0 1px 5px -2px rgba(0,0,0,.35),0 1px 8px -1px rgba(0,0,0,.25);
}
*{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.spacer{
	-ms-flex-positive:1;
	-webkit-box-flex:1;
	flex-grow:1;
	width:100%;
	height:80px;
}
/****
	*	FIRST BOX
	**/
#left-flex .ribbon *{
	position:relative;
}
#left-flex .ribbon:before{
	background-color:rgba(20,30,50,.9);
	content:'';
	display:block;
	height:525px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#left-flex .ribbon{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background-size:cover;
	background:url(../img/Taxism/carrer\ banner\ \(4\).png) center center / cover no-repeat fixed;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:525px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	width:100%;
	z-index:-1;
}
#left-flex .title-wrapper{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-flow:column wrap;
	flex-flow:column wrap;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	max-width:1040px;
	min-width:200px;
	padding:0;
	text-align:left;
	width:88%;
}
#left-flex .title-wrapper > *{
	color:#f2f2f2;
	font-weight:400;
	margin:0;
	padding:0;
	text-align:left;
}
#left-flex h1{
	font-size:3.5rem;
	line-height:1.1;
}
#left-flex p{
	font-size:1.75rem;
}
@media only screen and (max-width:629px){
	#left-flex .title-wrapper{
		-webkit-appearance:none;
		-moz-appearance:none;
		appearance:none;
	}
	#left-flex #title-wrapper h1{
		font-size:2.75rem;
	}
	#left-flex p{
		font-size:1.4rem;
	}
}
/****
	*	SECOND BOX
	**/
#fixed-bg .title-wrapper *{
	position:relative;
}
#fixed-bg .title-wrapper{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background:url(https://cdn2.hubspot.net/hubfs/3218524/banners/phone-woman.jpg) center bottom / cover no-repeat fixed;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:400px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	vertical-align:middle;
	width:100%;
	z-index:-1;
}
#fixed-bg .title-wrapper:before{
	background-color:rgba(72,111,230,.9);
	content:" ";
	display:block;
	height:400px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#fixed-bg h1{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	color:#f6f6f6;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	float:none;
	font-size:3.25em;
	font-weight:300;
	height:83%;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0 auto;
	max-width:750px;
	min-width:240px;
	text-align:center;
	width:90%;
	line-height:1.1;
}
@media only screen and (max-width:649px){
	#fixed-bg h1{
		appearance:none;
		-webkit-appearance:none;
		-moz-appearance:none;
	}
}
@media only screen and (max-width:649px) and (min-width:530px){
	#fixed-bg h1{
		font-size:2.8em;
	}
}
@media only screen and (max-width:529px){
	#fixed-bg h1{
		font-size:2.4em;
		height:100%;
		width:100%;
	}
}
/****
	*	THIRD BOX
	**/
#title-outlined .ribbon *{
	position:relative;
}
#title-outlined .ribbon:before{
	background:linear-gradient(110deg,rgba(225,151,19,.5) -30%,rgba(159,91,118,.9) 44%,rgba(130,111,203,.9) 105%);
	content:" ";
	display:block;
	height:400px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#title-outlined .ribbon{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background:url('https://cdn2.hubspot.net/hubfs/3218524/banners/mdl.min.svg') left center / cover no-repeat scroll;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	float:none;
	height:400px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	left:0;
	margin:0;
	vertical-align:middle;
	width:100%;
	z-index:-1;
}
#title-outlined h1{
	border-top:3px solid #f5f5f5;
	border-bottom:3px solid #f5f5f5;
	color:#f5f5f5;
	display:inline-block;
	float:none;
	font-size:3.5rem;
	font-weight:400;
	height:auto;
	letter-spacing:-.02em;
	line-height:1.2;
	padding:15px;
	text-align:center;
	text-shadow:1px 0px 1px rgba(0,0,0,.45);
	width:80%;
}
@media only screen and (max-width:649px){
	#title-outlined h1{
		appearance:none;
		-webkit-appearance:none;
		-moz-appearance:none;
		font-size:3rem;
		width:88%;
	}
}
@media only screen and (max-width:529px){
	#title-outlined h1{
		font-size:2.5rem;
		width:100%;
		padding:10px 0;
	}
}
/****
	*	FOURTH BOX
	**/
#transparent-overlay .overlay *{
	position:relative;
}
#transparent-overlay .overlay{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background-size:cover;
	background:url('https://cdn2.hubspot.net/hubfs/3218524/banners/mdl-airplane.jpg') 65% center / cover no-repeat scroll;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:400px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	padding:0;
	width:100%;
	z-index:1;
}
#transparent-overlay .title-wrapper{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background-color:rgba(250,251,252,.77);
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	max-width:880px;
	width:73%;
}
#transparent-overlay .title-wrapper h2{
	color:#4e70c1;
	font-size:42px;
	font-weight:300;
	line-height:1.3;
	max-width:780px;
	padding:25px 15px;
	text-align:center;
	width:80%;
}
@media only screen and (max-width:519px){
	#transparent-overlay .title-wrapper{
		width:97%;
	}
	#transparent-overlay .title-wrapper h2{
		font-size:32px;
	}
}
/****
	*	FIFTH BOX
	**/
#skewed .overlay *{
	position:relative;
}
#skewed{
	height:650px;
	overflow:hidden;
	-webkit-transform:skewY(0deg) translateY(0);
	transform:skewY(0deg) translateY(0);
	width:100%;
}
#skewed .overlay:before{
	background:linear-gradient(-182deg,rgba(121,50,116,.9) 5%,rgba(41,80,156,.85) 100%);
	content:"";
	display:block;
	height:600px;
	left:0;
	overflow:hidden;
	position:absolute;
	width:100%;
	z-index:0;
}
#skewed .overlay{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background:url(https://cdn2.hubspot.net/hubfs/3218524/banners/mdl-airplane.jpg) center center / cover no-repeat scroll;
	bottom:0;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:600px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	left:0;
	overflow:hidden;
	position:absolute;
	right:0;
	top:0;
	-webkit-transform-origin:top left;
	transform-origin:top left;
	-webkit-transform:skewY(-4deg) translateY(-8%);
	transform:skewY(-4deg) translateY(-8%);
	z-index:-1;
}
#skewed h1{
	color:#fff;
	font-size:3.5rem;
	font-weight:300;
	line-height:1.2;
	margin:0 auto;
	text-align:center;
	-webkit-transform-origin:top left;
	transform-origin:top left;
	-webkit-transform:skewY(4deg) translateY(8%);
	transform:skewY(4deg) translateY(8%);
	width:77%;
}
@media only screen and (max-width:849px){
	#skewed h1{
		font-size:3rem;
	}
}
/****
	*	SIXTH BOX
	**/
#simple-gradient .blue-overlay *{
	position:relative;
}
#simple-gradient .blue-overlay:before{
	background:linear-gradient(125deg,rgba(129,150,174,.9) -30%,rgba(29,50,74,.8) 40%,rgba(4,9,14,.6) 100%);
	content:"";
	display:block;
	height:400px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#simple-gradient .blue-overlay{
	background:url('https://cdn2.hubspot.net/hubfs/3218524/banners/mdl-banner.jpg') center center / cover no-repeat scroll;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:400px;
	left:0;
	position:relative;
	z-index:-1;
}
#simple-gradient h1{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	color:#fff;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	float:none;
	font-size:3.5rem;
	font-weight:300;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	line-height:1.2;
	margin:0 auto;
	max-width:800px;
	text-align:center;
	width:90%;
}
@media only screen and (max-width:849px){
	#simple-gradient h1{
		font-size:3rem;
		width:77%;
	}
}

    </style>
</head>
<body>
    <body class="hero-anime">	
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                        
                            <a class="navbar-brand" href="../index.html" target="_blank"><img src="../img/logo.png" alt=""></a>	
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link" href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                 
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./service.html">Services</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./consultant.html">Consultant</a>
                                    </li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                        <a class="nav-link" href="./career.html">Career</a>
									</li>
								
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./contact.html">Contact</a>
                                    </li>
                              
                                </ul>
                            </div>
                            
                        </nav>		
                    </div>
                 
                </div>
            </div>
        </div>

        <main>
            <div>
                <!-- Left Aligned -->
                <section id="left-flex">
                    <div class="shado-banner ribbon">
                        <div class=" title-wrapper">
                            <h1 class="no-margin no-border">Join Our Team!</h1>
                            <p>Welcome to Taxism Corporate Consultants</p>
                        </div>
                    </div>
                </section><!-- /end Left Aligned -->
                <p class="spacer"></p>

            </div>
        </main>
<h1>Career</h1>
<br><br>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h2 class="aboutpage-subtitle">Join Our Team</h2>
                <p class="carrertext">
					We are growing and pleased to introduce new members to our unit. If you have ambition and expertise, you've come to the right spot. Fill out the information to be a member of our concierge squad.
                </p>
                <p class="carrertext">
					Our squad is a wide variety of versatile and financially sustainable consulting expertise.
                </p>
				<p class="carrertext">
					Taxism's group is composed of professional and skilled practitioners striving to do the best possible through enhancing value and improving customer benefits.
                </p>
				<p class="carrertext">
					
					We promote collaboration, creativity, exchange of experience and ongoing learning. For our services, we are very careful in recruiting best talent.
					We work as a team to customize client solutions.
				</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <p>
                   <img class="carrerimg" src="../img/Taxism/Carrer Page/Join Our Team.png" alt="">
                </p>
            </div>
        </div>
    </div>
</section>
<br><br>


<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">SUBMIT <span>DETAILS</span></h2>
            </div>
            <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
	<br>
				<span style="padding-top: 100px;"></span>
            
				<div class="container">
					<form>
				
					  <div class="row" >
						<div class="col-md-12">
						  <div class="form-group">
							<label for="first">Enter Name</label>
							<input style="color: black;" type="text" class="form-control" placeholder="" id="name">
						  </div>
						</div>
						<!--  col-md-6   -->
				  
						<div class="col-md-12">
						  <div class="form-group">
							<label for="last">Email Id</label>
							<input style="color: black;" type="email" class="form-control" placeholder="" id="email1">
						  </div>
						</div>
						<!--  col-md-6   -->
					  </div>
				  
				  
					  <div class="row">
						<div class="col-md-12">
						  <div class="form-group">
							<label for="company">Phone Number</label>
							<input style="color: black;" type="tel" class="form-control" placeholder="" id="mob">
						  </div>
				  
				  
						</div>
						<!--  col-md-6   -->
				  
						<div class="col-md-12">
				  
						  <div class="form-group">
							<label for="phone">Work Exprience</label>
							<input style="color: black;" type="number" class="form-control" id="telph">
						  </div>
						</div>
						<!--  col-md-6   -->
					  </div>
					  <!--  row   -->
				  <br>
				  <br>
					  <div class="row">
						<div class="col-md-12">
				  
						  <div class="form-group">
							<label for="email">Send Resume At: career@taxism.in</label>
							
						  </div>
						</div>
						<!--  col-md-6   -->
				  
					
						<!--  col-md-6   -->
					  </div>
				
					 
				  <br>
				  
					  <button class="btn btn-primary" onclick="onBooking()" style="width: 100%;">Submit</button>
					</form>
				  </div>
				


            </div>
            <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
            
            <address>
            
                <div class="card text-white bg-info mb-3" style="max-width: 100%; height: 300px;">
                    <!-- <div class="card-header">Header</div> -->
                    <div class="card-body">
                     
					  <i class="fas fa-file"></i>
					  <h5 class="card-title" style="text-align: center;">Keep Up to Date
					</h5>
                      <p class="card-text">Stay forward with recommendations for your futures, insiders and industry-leading ideas from those who operate here.</p>
                    </div>  
             </div>
               <span style="margin-right: 20px;"></span>
                  <div class="card text-white bg-info mb-3" style="max-width: 100%; height: 300px;">
                    <!-- <div class="card-header">Header</div> -->
                    <div class="card-body">
						<i class="fas fa-star"></i>
						<h5 class="card-title" style="text-align: center;">Job Alert Emails</h5>
						<p class="card-text">Stay informed with the most recent jobs that suit your requirements.Your Email can easily be checked with our warnings.</p>
                    </div>
                  </div>
            </address>
		
			<div class="card text-white bg-info mb-3" style="max-width: 180rem; height: 240px;">
				<!-- <div class="card-header">Header</div> -->
				<div class="card-body">
				
					<h5 class="card-title" style="text-align: center;">Find Our Jobs</h5>
					<p class="card-text">When you rush into a career search without knowing where to look, what you want to do, or what is going on in your career, it's like trying to climb a mountain without knowing the trails or getting a map and a compass.
						<br>
						Please fill out the form and join us to advance your career.
					</p>&nbsp;
					<!-- <p class="card-text">Please fill out the form and join us to advance your career.</p> -->
				</div>
			  </div>
            </div>
        </div>
    </div>
</section>

<br>
<br>
<br>
<br>
<br>
<div class="whats-float">
    <a href="https://wa.me/917978444805?text=I'm%20interested%20in%20booking%20an%20Appointment"
       target="_blank">
        <i class="fab fa-whatsapp"></i><span>WhatsApp<br><small>+91-7978444805</small></span>
    </a>
</div>


<div class="call-float">
    <a href="tel:+91-7978444805"
       target="_blank">
        <i class="fas fa-phone"></i><span>Call Now<br><small>+91-7978444805</small></span>
    </a>
</div>
</section>

<a id="buttonTop"><i class="bicon fas fa-chevron-up"></i></a>



  <footer class="footer-section">
	<div class="container">
		<div class="footer-cta pt-5 pb-5">
			<div class="row">
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="fas fa-map-marker-alt"></i>
						<div class="cta-text">
							<h4>Find us</h4>
							<span>Bhubaneswar</span>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="fas fa-phone"></i>
						<div class="cta-text">
							<h4>Call us</h4>
							<span>+91-7978444805,<br>
								+91-9439493274</span>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="far fa-envelope-open"></i>
						<div class="cta-text">
							<h4>Mail us</h4>
							<span>contacttaxism@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-content pt-5 pb-5">
			<div class="row">
				<div class="col-xl-4 col-lg-4 mb-50">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html"><img src="../img/logo.png" class="img-fluid" alt="logo"></a>
						</div>
						<div class="footer-text">
							<div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Plot%20No%20-%20MIG%20-%20104,%20K-9A,%20At%20-%20Kalinga%20Vihar,%20Po%20-%20Patrapada,%20Ps%20-%20Tamando,%20Bhubaneswar%20-%20751019.+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Driving Route Planner</a></div>
						</div>
						<div class="footer-social-icon">
							<span>Follow us</span>
							<a href="https://www.facebook.com/taxismcorporateconsultants"><i class="fab fa-facebook-f facebook-bg"></i></a>
							<a href="https://instagram.com/taxismcorporate?utm_medium=copy_link"><i class="fab fa-instagram instagram-bg"></i></a>
							<a href="https://twitter.com/taxismc?s=11"><i class="fab fa-twitter tw-bg"></i></a>
							<a href="linkedin.com/in/taxism-corporate-consultants-64bb591ba"><i class="fab fa-linkedin li-bg"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
					<div class="footer-widget">
						<div class="footer-widget-heading">
							<h3>Useful Links</h3>
						</div>
						<ul class="foul">
							<li><a href="../index.html">Home</a></li>
							<li><a href="./about.html">about</a></li>
							<li><a href="./service.html">services</a></li>
							<li><a href="./consultant.html">Consultant</a></li>
							<li><a href="./carrer.html">Career</a></li>
							<li><a href="./contact.html">Contact us</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-50">
					<div class="footer-widget">
						<div class="footer-widget-heading">
							<h3>Subscribe</h3>
						</div>
						<div class="footer-text mb-25">
							<p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
						</div>
						<div class="subscribe-form">
							<form action="#">
								<input type="text" placeholder="Email Address">
								<button><i class="fab fa-telegram-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 text-center text-lg-left">
					<div class="copyright-text">
						<p>All Rights Reserved & Copyright ©️ 2021 by Taxism | <a href="http://www.grapsnextsocial.com/">powered by @grapsnextsocial</a></p>
						<!-- <p>Copyright &copy; 2021, All Right Reserved <a href="http://www.grapsnextsocial.com/">Taxism @Powered By Grapsnextsocial</a></p> -->
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
					<div class="footer-menu">
						<ul class="foul">
							<li><a href="../index.html">Home</a></li>
							<li><a href="./about.html">About</a></li>
							<li><a href="./service.html">Services</a></li>
							<li><a href="./consultant.html">Consultant</a></li>
							<li><a href="./contact.html">Contact</a></li>
						</ul
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script>
	
	var btnTop = $('#buttonTop');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btnTop.addClass('show');
  } else {
    btnTop.removeClass('show');
  }
});

btnTop.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
  
});









$.ajax({
				url:'http://194.59.165.190:9600/api/booking',
				type: 'GET',
				success: result=>{
					console.log('reult>>>',result);
				}
			})

			const onBooking=()=>{
	
			const e = document.getElementById("email1").value;
			const n= document.getElementById("name").value;
			const m = document.getElementById("mob").value;
			const wp = document.getElementById("telph").value;
			// const wokl = document.getElementById("workexp").value;
			// const w = document.getElementById("workexp1").value;
		const r = document.querySelector("resume1");
			const opts={
				
				name: n,
				email:e,
				mobile: m,
				workex:wp,
				resume: r,
			}


			if(n == ""){
              alert("name is required");
			}
			else if(e == ""){
				alert("Email is required");
			}

			else{

$.ajax({
            type: "POST",
            url: "http://194.59.165.190:9600/api/data/post",
            data: opts,
            success: function(data) {
				swal({title: "Good job", text: "Your Booking Is Successfully Done, Your Slot Will be available On time",  icon: 
"success", title: "Thank Yoy!"}).then(function(){ 
   location.reload();
   }
);
			

            },
            error: function(jqXHR, textStatus, err) {
                alert('text status '+textStatus+', err '+err)
            }
		});
	}

	}



</script>
    </body>
</body>
</html>