<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Taxism Coprate Consultants</title>
	<link rel="icon" href="../img/icons/logo.png"  type="image/png" sizes="16x16">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/jqueryv3.3.1.min.js"></script>
	<script src="../js/slick.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/styles.css">
	<!-- <link rel="stylesheet" href="./css/font-awesome.min.css"> -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



<script src="../js/app.js"></script>
	
    
    
    
    <style>
        

.shado-banner{
	-webkit-box-shadow:0 2px 2px -1px rgba(0,0,0,.35),0 1px 5px -2px rgba(0,0,0,.35),0 1px 8px -1px rgba(0,0,0,.25);
	box-shadow:0 2px 2px -1px rgba(0,0,0,.35),0 1px 5px -2px rgba(0,0,0,.35),0 1px 8px -1px rgba(0,0,0,.25);
}
*{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.spacer{
	-ms-flex-positive:1;
	-webkit-box-flex:1;
	flex-grow:1;
	width:100%;
	height:80px;
}
/****
	*	FIRST BOX
	**/
#left-flex .ribbon *{
	position:relative;
}
#left-flex .ribbon:before{
	background-color:rgba(20,30,50,.9);
	content:'';
	display:block;
	height:525px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#left-flex .ribbon{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background-size:cover;
	background:url(../img/slider/3.jpg) center center / cover no-repeat fixed;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:525px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	width:100%;
	z-index:-1;
}
#left-flex .title-wrapper{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-flow:column wrap;
	flex-flow:column wrap;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	max-width:1040px;
	min-width:200px;
	padding:0;
	text-align:left;
	width:88%;
}
#left-flex .title-wrapper > *{
	color:#f2f2f2;
	font-weight:400;
	margin:0;
	padding:0;
	text-align:left;
}
#left-flex h1{
	font-size:3.5rem;
	line-height:1.1;
}
#left-flex p{
	font-size:1.75rem;
}
@media only screen and (max-width:629px){
	#left-flex .title-wrapper{
		-webkit-appearance:none;
		-moz-appearance:none;
		appearance:none;
	}
	#left-flex #title-wrapper h1{
		font-size:2.75rem;
	}
	#left-flex p{
		font-size:1.4rem;
	}
}
/****
	*	SECOND BOX
	**/
#fixed-bg .title-wrapper *{
	position:relative;
}
#fixed-bg .title-wrapper{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background:url(https://cdn2.hubspot.net/hubfs/3218524/banners/phone-woman.jpg) center bottom / cover no-repeat fixed;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:400px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	vertical-align:middle;
	width:100%;
	z-index:-1;
}
#fixed-bg .title-wrapper:before{
	background-color:rgba(72,111,230,.9);
	content:" ";
	display:block;
	height:400px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#fixed-bg h1{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	color:#f6f6f6;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	float:none;
	font-size:3.25em;
	font-weight:300;
	height:83%;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0 auto;
	max-width:750px;
	min-width:240px;
	text-align:center;
	width:90%;
	line-height:1.1;
}
@media only screen and (max-width:649px){
	#fixed-bg h1{
		appearance:none;
		-webkit-appearance:none;
		-moz-appearance:none;
	}
}
@media only screen and (max-width:649px) and (min-width:530px){
	#fixed-bg h1{
		font-size:2.8em;
	}
}
@media only screen and (max-width:529px){
	#fixed-bg h1{
		font-size:2.4em;
		height:100%;
		width:100%;
	}
}
/****
	*	THIRD BOX
	**/
#title-outlined .ribbon *{
	position:relative;
}
#title-outlined .ribbon:before{
	background:linear-gradient(110deg,rgba(225,151,19,.5) -30%,rgba(159,91,118,.9) 44%,rgba(130,111,203,.9) 105%);
	content:" ";
	display:block;
	height:400px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#title-outlined .ribbon{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background:url('https://cdn2.hubspot.net/hubfs/3218524/banners/mdl.min.svg') left center / cover no-repeat scroll;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	float:none;
	height:400px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	left:0;
	margin:0;
	vertical-align:middle;
	width:100%;
	z-index:-1;
}
#title-outlined h1{
	border-top:3px solid #f5f5f5;
	border-bottom:3px solid #f5f5f5;
	color:#f5f5f5;
	display:inline-block;
	float:none;
	font-size:3.5rem;
	font-weight:400;
	height:auto;
	letter-spacing:-.02em;
	line-height:1.2;
	padding:15px;
	text-align:center;
	text-shadow:1px 0px 1px rgba(0,0,0,.45);
	width:80%;
}
@media only screen and (max-width:649px){
	#title-outlined h1{
		appearance:none;
		-webkit-appearance:none;
		-moz-appearance:none;
		font-size:3rem;
		width:88%;
	}
}
@media only screen and (max-width:529px){
	#title-outlined h1{
		font-size:2.5rem;
		width:100%;
		padding:10px 0;
	}
}
/****
	*	FOURTH BOX
	**/
#transparent-overlay .overlay *{
	position:relative;
}
#transparent-overlay .overlay{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background-size:cover;
	background:url('https://cdn2.hubspot.net/hubfs/3218524/banners/mdl-airplane.jpg') 65% center / cover no-repeat scroll;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:400px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	padding:0;
	width:100%;
	z-index:1;
}
#transparent-overlay .title-wrapper{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background-color:rgba(250,251,252,.77);
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	max-width:880px;
	width:73%;
}
#transparent-overlay .title-wrapper h2{
	color:#4e70c1;
	font-size:42px;
	font-weight:300;
	line-height:1.3;
	max-width:780px;
	padding:25px 15px;
	text-align:center;
	width:80%;
}
@media only screen and (max-width:519px){
	#transparent-overlay .title-wrapper{
		width:97%;
	}
	#transparent-overlay .title-wrapper h2{
		font-size:32px;
	}
}
/****
	*	FIFTH BOX
	**/
#skewed .overlay *{
	position:relative;
}
#skewed{
	height:650px;
	overflow:hidden;
	-webkit-transform:skewY(0deg) translateY(0);
	transform:skewY(0deg) translateY(0);
	width:100%;
}
#skewed .overlay:before{
	background:linear-gradient(-182deg,rgba(121,50,116,.9) 5%,rgba(41,80,156,.85) 100%);
	content:"";
	display:block;
	height:600px;
	left:0;
	overflow:hidden;
	position:absolute;
	width:100%;
	z-index:0;
}
#skewed .overlay{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background:url(https://cdn2.hubspot.net/hubfs/3218524/banners/mdl-airplane.jpg) center center / cover no-repeat scroll;
	bottom:0;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:600px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	left:0;
	overflow:hidden;
	position:absolute;
	right:0;
	top:0;
	-webkit-transform-origin:top left;
	transform-origin:top left;
	-webkit-transform:skewY(-4deg) translateY(-8%);
	transform:skewY(-4deg) translateY(-8%);
	z-index:-1;
}
#skewed h1{
	color:#fff;
	font-size:3.5rem;
	font-weight:300;
	line-height:1.2;
	margin:0 auto;
	text-align:center;
	-webkit-transform-origin:top left;
	transform-origin:top left;
	-webkit-transform:skewY(4deg) translateY(8%);
	transform:skewY(4deg) translateY(8%);
	width:77%;
}
@media only screen and (max-width:849px){
	#skewed h1{
		font-size:3rem;
	}
}
/****
	*	SIXTH BOX
	**/
#simple-gradient .blue-overlay *{
	position:relative;
}
#simple-gradient .blue-overlay:before{
	background:linear-gradient(125deg,rgba(129,150,174,.9) -30%,rgba(29,50,74,.8) 40%,rgba(4,9,14,.6) 100%);
	content:"";
	display:block;
	height:400px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#simple-gradient .blue-overlay{
	background:url('https://cdn2.hubspot.net/hubfs/3218524/banners/mdl-banner.jpg') center center / cover no-repeat scroll;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:400px;
	left:0;
	position:relative;
	z-index:-1;
}
#simple-gradient h1{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	color:#fff;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	float:none;
	font-size:3.5rem;
	font-weight:300;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	line-height:1.2;
	margin:0 auto;
	max-width:800px;
	text-align:center;
	width:90%;
}
@media only screen and (max-width:849px){
	#simple-gradient h1{
		font-size:3rem;
		width:77%;
	}
}

    </style>
</head>
<body>
    <body class="hero-anime">	
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                        
                            <a class="navbar-brand" href="../index.html" target="_blank"><img src="../img/logo.png" alt=""></a>	
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link" href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                 
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./service.html">Services</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                        <a class="nav-link" href="./consultant.html">Consultant</a>
                                    </li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./career.html">Career</a>
									</li>
								
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./contact.html">Contact</a>
                                    </li>
                              
                                </ul>
                            </div>
                            
                        </nav>		
                    </div>
                 
                </div>
            </div>
        </div>



        <main>
            <div>
                <!-- Left Aligned -->
                <section id="left-flex">
                    <div class="shado-banner ribbon">
                        <div class=" title-wrapper">
                            <h1 class="no-margin no-border">Our Service!</h1>
                            <p>Welcome to Taxism Corporate Consultants</p>
                        </div>
                    </div>
                </section><!-- /end Left Aligned -->
                <p class="spacer"></p>

            </div>
        </main>
<h1>Consulting</h1>
<br><br>
<div class="services">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Consulting/ACCOUNTING & BOOK KEEPING SERVICES.png"  alt="">
                    <br>
                    <br>
					<h4>Accounting & Book keeping Services</h4>
					<ul>
						<li>
							Accounting is the method of keeping track of one's revenue and expenditures.
						</li>
					</ul>
					
					<h4>Services</h4>
					<ul style="list-style: circle;">
				<li>Bank statements, Sales and Purchases, Profit statement, Loss statement, Cash flow analysis, Expenses.</li>
				<li>Maintenance of Books of Accounts.</li>
		           </ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Consulting/CERTIFICATION OF BALANCE SHEET & P&L AC-.png"  alt="">
                    <br>
                    <br>
					<h4>Certification of Balance Sheet & P&L A/c-</h4>
					<ul style="color: white;">
						<li>Balance sheet finalization and preparation.</li>
						<li>Profit and loss and balance sheet service.</li>
						<li>Balance sheet making.</li>
						<li>E-Form for submitting Profit & Loss account with register.</li>
					   </ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Consulting/PROJECT REPORT.png"  alt="">
                    <br>
                    <br>
					<h4>Project Report</h4>
				 <ul>
					 <li>We transform your concept into an eye-catching, effective business document.</li>
				 </ul>
					<h4>Services</h4>
					<ul style="list-style: circle;">
					<li>Quick project report.</li>
					<li>Customization of project report.</li>
					<li>Monitoring of progress on project work.</li>
					<li>Keeping reports across the project.</li>
					<li>Instant expense reports to keep track of expenditures and budgets on works.</li>
					<li>Modification of all files to target only the data thar are needed.</li>
					<li>Proper updation on individual and team time sheets over any time period.</li>
		           </ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Consulting/PROJECT REPORT & CMA.png"  alt="">
                    <br>
                    <br>
					<h4>Project Report & CMA</h4>
				<ul>
					<li>
						Project financing allows businesses to fund complex projects off-balance-sheet.
					</li>
				</ul>
					<h4>services</h4>
					<ul style="list-style: circle;">
						<li>Monitoring of your progress & Get instant updates.</li>
						<li>Timely communication of all reports and relevant financial information.Easy documentation.</li>
						<li>Rate resets and process rollovers.</li>
						<li>Finding of the right investors.</li>
						<li>Operation and maintenance of the project.</li>
		           </ul>
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Consulting/payroll.jpg"  alt="">
                    <br>
                    <br>
					<h4>Payroll</h4>
				<ul>
					<li>
						A payroll service provider is an organization that maintains payroll calculations, payroll tax statements, year-end taxes, as well as other tasks manually.
					</li>
				</ul>	
					<h4>Services</h4>
					<ul style="list-style: circle;">
						<li>Providing simple solutions based on the company's needs.</li>
						<li>The complexities of implementation are taken care of.</li>
						<li>Automation of payroll service taxes / payroll tax calculation for filing setup is done by automation.</li>
						<li>Document filling ,Salary preparation. </li>
						<li>Error free documents.</li>
		           </ul>
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Consulting/MIS & REPORTING.png"  alt="">
                    <br>
                    <br>
					<h4>MIS & Reporting</h4>
					<ul>
						<li>
							Management requires MIS reports to analyze the organization's effectiveness and allow for quicker decision-making.
						</li>
					</ul>
					
					<h4>sERVICES</h4>
					<ul style="list-style: circle;">
		            <li>Cost reports, Variance reports, Profitability factors and value driver reports. Periodic detailed MIS reports, review, and advice on core areas.</li>
				<li>Reporting on marketing strategies like order management, auditing, collection, and support.</li>
				</ul>
				</div>
			</div>
			
		</div>
	</div>
</div>


<br><br>

<h1>Individual Finance</h1>
<br><br>
<div class="services">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Individual Finance/home.jpg"  alt="">
                    <br>
                    <br>
					<h4>Home Loan</h4>
					<ul>
						<li>
							It is a financial solution which allows you to buy funds to purchase property at a standard rate of interest and repayment rate.
						</li>
					</ul>
					<h4>services</h4>
					<ul style="list-style: circle;">
					  
		<li>Easy loan application process.</li>
		<li>Easy balance transfer facility, top-up loan.</li>
		<li>Online account management.</li>
		<li>Minimal documentation.</li>
		<li>Lowest processing charge.</li>
		<li>Longer period, lower EMIs, Best term for interest.</li>
					  </ul>
				
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Individual Finance/loan.jpg"  alt="">
                    <br>
                    <br>
					<h4>Loan Against Property</h4>
					<ul>
						<li>
							It is a loan against fully constructed, freehold residential and commercial properties for Personal and Business Needs.
						</li>
					</ul>
					<h4>services:</h4>
					<ul style="list-style: circle;">
					    <li>Online account management</li>
						<li>Fastest loan approval,attractive interest rate , no prepayment charges, Simple repayments are allowed in monthly installments. </li>
						<li>Easy documentation, registration, application process.</li>
						<li>Lowest processing charge, Longer period, lower EMIs.</li>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Individual Finance/personal.jpg"  alt="">
                    <br>
                    <br>
					<h4>Personal Loan</h4>
				      <ul>
						  <li>
							A personal loan is a short-term to medium-term unsecured loan issued to an entity.
						  </li>
					  </ul>
					<h4>Services</h4>
					<ul style="list-style: circle;">
					  
		          <li>Quick registration and verification.</li>
				  <li>Effective customer service.</li>
				  <li>Easy documentation.</li>
				  <li>Easy application process.</li>
					  </ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Individual Finance/education loan.jpg" alt="">
                    <br>
                    <br>
					<h4>Education Loan</h4>
					<ul>
						<li>
							Education loans are available for students to pay for higher studies in India and abroad, such as graduation and post graduation courses.
						</li>
					</ul>

					<h4>services</h4>
					<ul style="list-style: circle;">
					  
		       <li>A low-cost, high-value loan.</li>
			   <li>Easy documentation.</li>
			   <li>Easy loan procedure.</li>
			   <li>Easy and quick balance transfer services.</li>
			   <li>Effective costumer service.</li>
					  </ul>
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Individual Finance/Car Loan.png"  alt="">
                    <br>
                    <br>
					<h4>Car Loan</h4>
					<ul style="color: white;">
					  
						<li>Easy loan application process.</li>
						<li>Attractive interest rate.</li>
						<li>lower EMIs.</li>
						<li>Easy documentation.</li>
						<li>Rate is calculated on the daily decreasing balance.</li>
						<li>Flexible repayment option.</li>
							   </ul>
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Individual Finance/Two Wheeler Loan.png"  alt="">
                    <br>
                    <br>
					<h4>Two Wheeler Loan</h4>
				
					<ul style="color: white;">
						<li>A 2 wheeler loan allows you to buy a motorcycle or scooter of your preferences and pay for it in equal monthly payments (EMIs). We provide loans to both salaried and self-employed entities.</li>
						<li>Nothing beats the feeling of buying a brand new motorcycle. We acknowledge this, and as a response, we have two-wheeler loans so that you can buy a bike of your desire. We have up to 100% financing on your new motorcycle or scooter. You will now get on the road sooner by applying for a motorcycle loan with us.</li>
						</ul>
						<br>
						<h4>SERVICES</h4>
						<ul style="list-style: circle;">
					        <li>Instant sanction with minimal documentation.</li>
							<li>Zero processing fee.</li>
							<li>Attractive interest rates.</li>
							<li>Longer loan tenure.</li>
							<li>Quick and easy processing.</li>
							</ul>
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Individual Finance/Gold Loan.png"  alt="">
                    <br>
                    <br>
					<h4>Gold Loan</h4>
					<ul style="color: white;">
						<li>We acknowledge that everybody has various needs.</li>
						<li>A gold loan is a protected loan that customers can obtain from us in exchange for gold ornaments such as jewellery. It is the most convenient way to meet your financial needs and is a reasonable alternative to obtaining loans.</li>
						</ul>
						<br>
						<h4>SERVICES</h4>
						<ul style="list-style: circle;">
					     <li>Easy documentation process.</li>
						 <li>Flexible repayment and tenure.</li>
						 <li>Free of cost and quick processing.</li>
						 <li>Speedy Disbursement.</li>
						 <li>Effective costumer service.</li>
						 <li>Attractive interest rates.</li>
							</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<br><br>

<h1>Corporate Finance</h1>
<br><br>
<div class="services">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Corporate Finance/business loan.jpg"  alt="">
                    <br>
                    <br>
					<h4>Business Loan</h4>
					<ul>
						<li>
							A business loan is an interest free loan intended to finance an organization's various capital needs. Companies will increase the level with improved workforce, modern equipment and a fast processing time with various aspects of business loans.
						</li>
					</ul>
					<h4>services</h4>
					<ul style="list-style: circle;">
					  
		  <li>We provide business loans collateral free (without property guarantee).</li>
		  <li>Fastest processing, complete banking solutions to support your business growth.</li>
		  <li>Easy loan application process,easy documentation,low processing charge,no prepayment charges or better repayment terms.</li>
		  <li>There is no chance of asset loss.</li>
		  <li>Access your account online.</li>
		  <li>Quick eligibility check and easy documentation.</li>
		  <li>Flexible tenure,low EMIs.</li>
					  </ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Corporate Finance/Cash Credit.png"  alt="">
                    <br>
                    <br>
					<h4>Cash Credit</h4>
				<ul>
					<li>
						Cash credit is a short-term loan.
					</li>
				</ul>
					<h4>services</h4>
					<ul style="list-style: circle;">
		               <li>Easy account opening.</li>
					   <li>Minimal documentation and verification.</li>
					   <li>Easy loan application process.</li>
					   <li>Expert advice.</li>
					  </ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Corporate Finance/overdraft.jpg"  alt="">
                    <br>
                    <br>
					<h4>Overdraft</h4>
					<ul>
						<li>
							An overdraft is a credit enhancement issued by a financial organization until an account hits zero. The overdraft enables the account holder to continue withdrawing money even though the account has no liquidity or enough funds to support the withdrawal volume.
						</li>
					</ul>
					<ul style="list-style: decimal;">
					<li>Overdrafts against your house or property.</li>
					<li>Overdrafts against your fixed deposits.</li>
					<li>Overdrafts against your life insurance policy.</li>
					<li>Overdrafts against your equity holdings.</li>
					<li>Overdrafts against your salary.</li>
					</ul>
						<br>
						<h4>SERVICES</h4>
						<ul style="list-style: circle;">
					<li>Easy and minimal documentation.</li>
					<li>Expert advice.</li>
					<li>Easy account opening.</li>
							</ul>
					
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Corporate Finance/MACHINERY PURCHASE LOAN.png" alt="">
                    <br>
                    <br>
					<h4>Machinery Purchase Loan</h4>
				<ul>
					<li>
						Machinery loan is a form of business loan that assists entrepreneurs, business owners, and other business groups in accessing loan to purchase machinery or equipment for a variety of economic purposes.
					</li>
				</ul>	
					<h4>Services</h4>
					<ul style="list-style: circle;">
		            <li>Easy account opening.</li>
					<li>Minimal documentation,easy processing.</li>
					<li>Structured EMI option.</li>
					<li>Multiple product offering.</li>
					<li>Flexible tenure,low EMIs.</li>
					<li>Online account access.</li>
					  </ul>
					 
					  <br>
					  <h4>Benefits of machinery loan</h4>
					  <ul style="list-style: circle;">
					<li>Receive money to buy, repair, or lease equipment.</li>
					<li>No need for additional collateral.</li>
					<li>Increase your business’s future.</li>
					<li>Spread the cost of your purchase.</li>
						</ul>
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Corporate Finance/_PROJECT FINANCE.png"  alt="">
                    <br>
                    <br>
					<h4>Project Finance</h4>
					<ul>
						<li>
							Project financing is the use of a non-recourse or restricted recourse financial network to facilitate long-term infrastructure, manufacturing ventures, and public services.
						</li>
					</ul>
					<h4>services</h4>
					<ul style="list-style: circle;">
		          <li>Managing cash flow statements.</li>
				  <li>Maintaining your business liquidity and stability for long term.</li>
				  <li>Offering best and long term loan services,best term for interest and repayment scheduling for loan.  </li>
				  <li>All reports are communicated in a timely manner.</li>
				  <li>Assignments, transfers, draw-downs, and interest payments made by investors.</li>
				  <li>Easy documentation, Conformity and legal documentation.</li>
				  <li>Expert professionals for project finance.</li>
					  </ul>
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Corporate Finance/term loan.jpg"  alt="">
                    <br>
                    <br>
					<h4>Term Loan</h4>
			<ul>
				<li>
					A term loan is a financial loan which is repaid for a specified period of time in payments. Typically this means an uneven rate of interest which adds extra balance to be repaid.
				</li>
			</ul>
					<h4>services</h4>
					<ul style="list-style: circle;">
		              <li>Large coverage at a low cost, Tax benefits.</li>
					  <li>Quick and hassle-free claim service.</li>
					  <li>Term loans for infrastructure, project financing, real estate, and other corporate needs.</li>
					  <li>We arrange term loan where the benefit of TUF subsidy, capital subsidy, interest subsidy, and other subsidy becomes eligible.</li>
					  <li>Existing term loan can be taken over to other bank with attractive interest rate cut benefit.</li>
					  <li>Minimum eligibility requirements ,Easy documentation and easy processing.</li>
					  <li>Higher loan amounts,lower rate of interest,Repayment in installments,tax benefits on long term loan.</li>
					  </ul>
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Consultant Page/Corporate Finance/_CMA PREPARATION.png"  alt="">
                    <br>
                    <br>
					<h4>CMA Preparation</h4>
					<ul style="color: white;">
				        <li>CMA stands for Credit Monitoring Arrangement study, which compiles a company's past and future financial history in a specific format with all of the requisite performance parameters and statistics to assist bankers and financial analysts in determining a company's financial fitness.</li>
						<li>A professionally designed CMA report will increase the odds of securing a bank loan.</li>
						  </ul>
						 
						  <br>
						  <h4>SERVICES</h4>
						  <ul style="list-style: circle;">
						    <li>Customized reports.</li>
							<li>Expert consultant for your report.</li>
							<li>Calculation of MPBF.</li>
							<li>Analysis of financial statement.</li>
							<li>Particulars of current & proposed limits.</li>
							<li>Operating statement.</li>
							<li>Analysis of balance sheet.</li>
							<li>Fund flow statement.</li>
							<li>Ratio analysis.</li>
							</ul>
				</div>
			</div>
       
			
		</div>
	</div>
</div>



<br>
<br>
<br>
<br>
<br>
<div class="whats-float">
    <a href="https://wa.me/917978444805?text=I'm%20interested%20in%20booking%20an%20Appointment"
       target="_blank">
        <i class="fab fa-whatsapp"></i><span>WhatsApp<br><small>+91-7978444805</small></span>
    </a>
</div>


<div class="call-float">
    <a href="tel:+91-7978444805"
       target="_blank">
        <i class="fas fa-phone"></i><span>Call Now<br><small>+91-7978444805</small></span>
    </a>
</div>
</section>

<a id="buttonTop"><i class="bicon fas fa-chevron-up"></i></a>



  <footer class="footer-section">
	<div class="container">
		<div class="footer-cta pt-5 pb-5">
			<div class="row">
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="fas fa-map-marker-alt"></i>
						<div class="cta-text">
							<h4>Find us</h4>
							<span>Bhubaneswar</span>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="fas fa-phone"></i>
						<div class="cta-text">
							<h4>Call us</h4>
							<span>+91-7978444805,<br>
								+91-9439493274</span>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="far fa-envelope-open"></i>
						<div class="cta-text">
							<h4>Mail us</h4>
							<span>contacttaxism@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-content pt-5 pb-5">
			<div class="row">
				<div class="col-xl-4 col-lg-4 mb-50">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html"><img src="../img/logo.png" class="img-fluid" alt="logo"></a>
						</div>
						<div class="footer-text">
							<div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Plot%20No%20-%20MIG%20-%20104,%20K-9A,%20At%20-%20Kalinga%20Vihar,%20Po%20-%20Patrapada,%20Ps%20-%20Tamando,%20Bhubaneswar%20-%20751019.+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Driving Route Planner</a></div>
						</div>
						<div class="footer-social-icon">
							<span>Follow us</span>
							<a href="https://www.facebook.com/taxismcorporateconsultants"><i class="fab fa-facebook-f facebook-bg"></i></a>
							<a href="https://instagram.com/taxismcorporate?utm_medium=copy_link"><i class="fab fa-instagram instagram-bg"></i></a>
							<a href="https://twitter.com/taxismc?s=11"><i class="fab fa-twitter tw-bg"></i></a>
							<a href="linkedin.com/in/taxism-corporate-consultants-64bb591ba"><i class="fab fa-linkedin li-bg"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
					<div class="footer-widget">
						<div class="footer-widget-heading">
							<h3>Useful Links</h3>
						</div>
						<ul class="foul">
							<li><a href="../index.html">Home</a></li>
							<li><a href="./about.html">about</a></li>
							<li><a href="./service.html">services</a></li>
							<li><a href="./consultant.html">Consultant</a></li>
							<li><a href="./carrer.html">Career</a></li>
							<li><a href="./contact.html">Contact us</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-50">
					<div class="footer-widget">
						<div class="footer-widget-heading">
							<h3>Subscribe</h3>
						</div>
						<div class="footer-text mb-25">
							<p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
						</div>
						<div class="subscribe-form">
							<form action="#">
								<input type="text" placeholder="Email Address">
								<button><i class="fab fa-telegram-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 text-center text-lg-left">
					<div class="copyright-text">
						<p>All Rights Reserved & Copyright &copy; 2021 by Taxism | <a href="http://www.grapsnextsocial.com/">powered by @grapsnextsocial</a></p>
						<!-- <p>Copyright &copy; 2021, All Right Reserved <a href="http://www.grapsnextsocial.com/">Taxism @Powered By Grapsnextsocial</a></p> -->
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
					<div class="footer-menu">
						<ul class="foul">
							<li><a href="../index.html">Home</a></li>
							<li><a href="./about.html">About</a></li>
							<li><a href="./service.html">Services</a></li>
							<li><a href="./consultant.html">Consultant</a></li>
							<li><a href="./contact.html">Contact</a></li>
						</ul
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script>
	
	var btnTop = $('#buttonTop');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btnTop.addClass('show');
  } else {
    btnTop.removeClass('show');
  }
});

btnTop.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
</script>
    </body>
</body>
</html>