<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxism Coprate Consultants</title>
	<link rel="icon" href="../img/icons/logo.png"  type="image/png" sizes="16x16">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/jqueryv3.3.1.min.js"></script>
	<script src="../js/slick.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/styles.css">
	<!-- <link rel="stylesheet" href="./css/font-awesome.min.css"> -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="../js/app.js"></script>

<script src="../js/sweetalert.min.js"></script>
	
    
    
    
    <style>


input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
{
 box-shadow: 0 0 0 30px #5D9CEC inset !important;
 color: white;
}

        
.container66 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  /* background-color: #fafafa; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 100;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #5D9CEC;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #5D9CEC);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #5D9CEC;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contactus-form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn-contactus {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn-contactus:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #5D9CEC;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
  text-align: justify;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #5D9CEC, #8fa09c);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #5D9CEC;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #5D9CEC, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
	width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 100;
  overflow: hidden;
  display: grid;

	
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    /* padding: 1.7rem 1.6rem; */
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn-contactus {
    padding: 0.45rem 1.2rem;
  }
}

        

.shado-banner{
	-webkit-box-shadow:0 2px 2px -1px rgba(0,0,0,.35),0 1px 5px -2px rgba(0,0,0,.35),0 1px 8px -1px rgba(0,0,0,.25);
	box-shadow:0 2px 2px -1px rgba(0,0,0,.35),0 1px 5px -2px rgba(0,0,0,.35),0 1px 8px -1px rgba(0,0,0,.25);
}
*{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.spacer{
	-ms-flex-positive:1;
	-webkit-box-flex:1;
	flex-grow:1;
	width:100%;
	height:80px;
}
/****
	*	FIRST BOX
	**/
#left-flex .ribbon *{
	position:relative;
}
#left-flex .ribbon:before{
	background-color:rgba(20,30,50,.9);
	content:'';
	display:block;
	height:525px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#left-flex .ribbon{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background-size:cover;
	background:url(../img/Taxism/contact\ us\ banner.png) center center / cover no-repeat fixed;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:525px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	width:100%;
	z-index:-1;
}
#left-flex .title-wrapper{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-flow:column wrap;
	flex-flow:column wrap;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	max-width:1040px;
	min-width:200px;
	padding:0;
	text-align:left;
	width:88%;
}
#left-flex .title-wrapper > *{
	color:#f2f2f2;
	font-weight:400;
	margin:0;
	padding:0;
	text-align:left;
}
#left-flex h1{
	font-size:3.5rem;
	line-height:1.1;
}
#left-flex p{
	font-size:1.75rem;
}
@media only screen and (max-width:629px){
	#left-flex .title-wrapper{
		-webkit-appearance:none;
		-moz-appearance:none;
		appearance:none;
	}
	#left-flex #title-wrapper h1{
		font-size:2.75rem;
	}
	#left-flex p{
		font-size:1.4rem;
	}
}
/****
	*	SECOND BOX
	**/
#fixed-bg .title-wrapper *{
	position:relative;
}
#fixed-bg .title-wrapper{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background:url(../img/Taxism/contact\ us\ banner.png) center bottom / cover no-repeat fixed;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:400px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	vertical-align:middle;
	width:100%;
	z-index:-1;
}
#fixed-bg .title-wrapper:before{
	background-color:rgba(72,111,230,.9);
	content:" ";
	display:block;
	height:400px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#fixed-bg h1{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	color:#f6f6f6;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	float:none;
	font-size:3.25em;
	font-weight:300;
	height:83%;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0 auto;
	max-width:750px;
	min-width:240px;
	text-align:center;
	width:90%;
	line-height:1.1;
}
@media only screen and (max-width:649px){
	#fixed-bg h1{
		appearance:none;
		-webkit-appearance:none;
		-moz-appearance:none;
	}
}
@media only screen and (max-width:649px) and (min-width:530px){
	#fixed-bg h1{
		font-size:2.8em;
	}
}
@media only screen and (max-width:529px){
	#fixed-bg h1{
		font-size:2.4em;
		height:100%;
		width:100%;
	}
}


    </style>
</head>
<body>
    <body class="hero-anime">	
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                        
                            <a class="navbar-brand" href="../index.html" target="_blank"><img src="../img/logo.png" alt=""></a>	
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link" href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                 
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./service.html">Services</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./consultant.html">Consultant</a>
                                    </li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./career.html">Career</a>
									</li>
								
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                        <a class="nav-link" href="./contact.html">Contact</a>
                                    </li>
                              
                                </ul>
                            </div>
                            
                        </nav>		
                    </div>
                 
                </div>
            </div>
        </div>



        <main>
            <div>
                <!-- Left Aligned -->
                <section id="left-flex">
                    <div class="shado-banner ribbon">
                        <div class=" title-wrapper">
                            <h1 class="no-margin no-border">Contact Us!</h1>
                            <p>Welcome to Taxism Corporate Consultants</p>
                        </div>
                    </div>
                </section><!-- /end Left Aligned -->
                <p class="spacer"></p>

            </div>
        </main>

<div class="container66">
    <span class="big-circle"></span>
    <img src="../img/icons/shape.png" class="square" alt="" />
    <div class="form">
      <div class="contact-info">
        <h3 class="title">Let's get in touch</h3>
        <p class="text">
			We will be pleased to have you as you will with our service, better service is not just out forte, it also comes with client's time and money invested in secured hand/best place.
		
        </p>

        <div class="info">
          <div class="information">
            <img src="../img/icons/location.png" class="icon" alt="" />
            <p style="text-align: left;">Plot No-MIG-104, K-9A, At-Kalinga Vihar, Po-Patrapada, Ps-Tamando, Bhubaneswar - 751019.</p>
          </div>
          <div class="information">
            <img src="../img/icons/gmail.png" class="icon" alt="" />
            <p>contacttaxism@gmail.com</p>
          </div>
          <div class="information">
            <img src="../img/icons/call.png" class="icon" alt="" />
            <p>+91-9439493274</p>
          </div>
        </div>

        <div class="social-media">
          <p style="text-align: left;">Connect with us :</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/taxismcorporateconsultants">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/taxismc?s=11">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://instagram.com/taxismcorporate?utm_medium=copy_link">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="linkedin.com/in/taxism-corporate-consultants-64bb591ba">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>

      <form class="contact-form">
        <span class="circle one"></span>
        <span class="circle two"></span>

        <div  class="contactus-form">
          <h3 class="title">Contact us</h3>
          <div class="input-container focus">
            <input type="text" class="input" required id="username" />
            <label for="">Username</label>
            <span>Username</span>
          </div>
          <div class="input-container focus">
            <input type="email" class="input" required id="email2" />
            <label for="">Email</label>
            <span>Email</span>
          </div>
          <div class="input-container focus">
            <input type="tel"  class="input" required id="mobileno" />
            <label for="">Phone</label>
            <span>Phone</span>
          </div>
          <div class="input-container textarea focus">
            <textarea class="input" required id="msgg"></textarea>
            <label for="">Message</label>
            <span>Message</span>
          </div>
          <input type="button" value="Send" class="btn-contactus" onclick="onContact()" />
        </div>
	</form>
    </div>
  </div>

<br>
<br>
<br>
<br>
<br>
<div class="whats-float">
    <a href="https://wa.me/917978444805?text=I'm%20interested%20in%20booking%20an%20Appointment"
       target="_blank">
        <i class="fab fa-whatsapp"></i><span>WhatsApp<br><small>+91-7978444805</small></span>
    </a>
</div>


<div class="call-float">
    <a href="tel:+91-7978444805"
       target="_blank">
        <i class="fas fa-phone"></i><span>Call Now<br><small>+91-7978444805</small></span>
    </a>
</div>
</section>

<a id="buttonTop"><i class="bicon fas fa-chevron-up"></i></a>



  <footer class="footer-section">
	<div class="container">
		<div class="footer-cta pt-5 pb-5">
			<div class="row">
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="fas fa-map-marker-alt"></i>
						<div class="cta-text">
							<h4>Find us</h4>
							<span>Bhubaneswar</span>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="fas fa-phone"></i>
						<div class="cta-text">
							<h4>Call us</h4>
							<span>+91-7978444805,<br>
								+91-9439493274</span>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="far fa-envelope-open"></i>
						<div class="cta-text">
							<h4>Mail us</h4>
							<span>contacttaxism@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-content pt-5 pb-5">
			<div class="row">
				<div class="col-xl-4 col-lg-4 mb-50">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html"><img src="../img/logo.png" class="img-fluid" alt="logo"></a>
						</div>
						<div class="footer-text">
							<div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Plot%20No%20-%20MIG%20-%20104,%20K-9A,%20At%20-%20Kalinga%20Vihar,%20Po%20-%20Patrapada,%20Ps%20-%20Tamando,%20Bhubaneswar%20-%20751019.+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Driving Route Planner</a></div>
						</div>
						<div class="footer-social-icon">
							<span>Follow us</span>
							<a href="https://www.facebook.com/taxismcorporateconsultants"><i class="fab fa-facebook-f facebook-bg"></i></a>
							<a href="https://instagram.com/taxismcorporate?utm_medium=copy_link"><i class="fab fa-instagram instagram-bg"></i></a>
							<a href="https://twitter.com/taxismc?s=11"><i class="fab fa-twitter tw-bg"></i></a>
							<a href="linkedin.com/in/taxism-corporate-consultants-64bb591ba"><i class="fab fa-linkedin li-bg"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
					<div class="footer-widget">
						<div class="footer-widget-heading">
							<h3>Useful Links</h3>
						</div>
						<ul class="foul">
							<li><a href="../index.html">Home</a></li>
							<li><a href="./about.html">about</a></li>
							<li><a href="./service.html">services</a></li>
							<li><a href="./consultant.html">Consultant</a></li>
							<li><a href="./carrer.html">Career</a></li>
							<li><a href="./contact.html">Contact us</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-50">
					<div class="footer-widget">
						<div class="footer-widget-heading">
							<h3>Subscribe</h3>
						</div>
						<div class="footer-text mb-25">
							<p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
						</div>
						<div class="subscribe-form">
							<form action="#">
								<input type="text" placeholder="Email Address">
								<button><i class="fab fa-telegram-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 text-center text-lg-left">
					<div class="copyright-text">
						<p>All Rights Reserved & Copyright &copy; 2021 by Taxism | <a href="http://www.grapsnextsocial.com/">powered by @grapsnextsocial</a></p>
						<!-- <p>Copyright &copy; 2021, All Right Reserved <a href="http://www.grapsnextsocial.com/">Taxism @Powered By Grapsnextsocial</a></p> -->
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
					<div class="footer-menu">
						<ul class="foul">
							<li><a href="../index.html">Home</a></li>
							<li><a href="./about.html">About</a></li>
							<li><a href="./service.html">Services</a></li>
							<li><a href="./consultant.html">Consultant</a></li>
							<li><a href="./contact.html">Contact</a></li>
						</ul
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script>
	
	var btnTop = $('#buttonTop');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btnTop.addClass('show');
  } else {
    btnTop.removeClass('show');
  }
});

btnTop.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});









$.ajax({
				url:'http://194.59.165.190:9600/api/booking/1',
				type: 'GET',
				success: result=>{
					console.log('reult>>>',result);
				}
			})

			const onContact=()=>{
	
			const ec = document.getElementById("email2").value;
			const un= document.getElementById("username").value;
			const mc = document.getElementById("mobileno").value;
			const msg = document.getElementById("msgg").value;
		
		
			const opts={
				
				username: un,
				email:ec,
				mobile: mc,
				message:msg,
				
			}


			if(un == ""){
              alert("name is required");
			}
			else if(ec == ""){
				alert("Email is required");
			}

			else{

$.ajax({
            type: "POST",
            url: "http://194.59.165.190:9600/api/data/contact",
            data: opts,
            success: function(data) {
				swal({title: "Good job", text: "Your Booking Is Successfully Done, Your Slot Will be available On time",  icon: 
"success", title: "Thank Yoy!"}).then(function(){ 
   location.reload();
   }
);
			

            },
            error: function(jqXHR, textStatus, err) {
                alert('text status '+textStatus+', err '+err)
            }
		});
	}

	}









</script>
    </body>
</body>
</html>