<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxism Coprate Consultants</title>
	<link rel="icon" href="../img/icons/logo.png"  type="image/png" sizes="16x16">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/jqueryv3.3.1.min.js"></script>
	<script src="../js/slick.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/styles.css">
	<!-- <link rel="stylesheet" href="./css/font-awesome.min.css"> -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<script src="../js/app.js"></script>


	
    
    
    
    <style>
        
		/* #more {display: none;}
		#more1 {display: none;}
		#more2 {display: none;} */
.shado-banner{
	-webkit-box-shadow:0 2px 2px -1px rgba(0,0,0,.35),0 1px 5px -2px rgba(0,0,0,.35),0 1px 8px -1px rgba(0,0,0,.25);
	box-shadow:0 2px 2px -1px rgba(0,0,0,.35),0 1px 5px -2px rgba(0,0,0,.35),0 1px 8px -1px rgba(0,0,0,.25);
}
*{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.spacer{
	-ms-flex-positive:1;
	-webkit-box-flex:1;
	flex-grow:1;
	width:100%;
	height:80px;
}
/****
	*	FIRST BOX
	**/
#left-flex .ribbon *{
	position:relative;
}
#left-flex .ribbon:before{
	background-color:rgba(20,30,50,.9);
	content:'';
	display:block;
	height:525px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#left-flex .ribbon{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background-size:cover;
	background:url(../img/Taxism/service\ banner.png) center center / cover no-repeat fixed;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:525px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	width:100%;
	z-index:-1;
}
#left-flex .title-wrapper{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-flow:column wrap;
	flex-flow:column wrap;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	max-width:1040px;
	min-width:200px;
	padding:0;
	text-align:left;
	width:88%;
}
#left-flex .title-wrapper > *{
	color:#f2f2f2;
	font-weight:400;
	margin:0;
	padding:0;
	text-align:left;
}
#left-flex h1{
	font-size:3.5rem;
	line-height:1.1;
}
#left-flex p{
	font-size:1.75rem;
}
@media only screen and (max-width:629px){
	#left-flex .title-wrapper{
		-webkit-appearance:none;
		-moz-appearance:none;
		appearance:none;
	}
	#left-flex #title-wrapper h1{
		font-size:2.75rem;
	}
	#left-flex p{
		font-size:1.4rem;
	}
}
/****
	*	SECOND BOX
	**/
#fixed-bg .title-wrapper *{
	position:relative;
}
#fixed-bg .title-wrapper{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background:url(https://cdn2.hubspot.net/hubfs/3218524/banners/phone-woman.jpg) center bottom / cover no-repeat fixed;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:400px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	vertical-align:middle;
	width:100%;
	z-index:-1;
}
#fixed-bg .title-wrapper:before{
	background-color:rgba(72,111,230,.9);
	content:" ";
	display:block;
	height:400px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#fixed-bg h1{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	color:#f6f6f6;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	float:none;
	font-size:3.25em;
	font-weight:300;
	height:83%;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0 auto;
	max-width:750px;
	min-width:240px;
	text-align:center;
	width:90%;
	line-height:1.1;
}
@media only screen and (max-width:649px){
	#fixed-bg h1{
		appearance:none;
		-webkit-appearance:none;
		-moz-appearance:none;
	}
}
@media only screen and (max-width:649px) and (min-width:530px){
	#fixed-bg h1{
		font-size:2.8em;
	}
}
@media only screen and (max-width:529px){
	#fixed-bg h1{
		font-size:2.4em;
		height:100%;
		width:100%;
	}
}
/****
	*	THIRD BOX
	**/
#title-outlined .ribbon *{
	position:relative;
}
#title-outlined .ribbon:before{
	background:linear-gradient(110deg,rgba(225,151,19,.5) -30%,rgba(159,91,118,.9) 44%,rgba(130,111,203,.9) 105%);
	content:" ";
	display:block;
	height:400px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#title-outlined .ribbon{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background:url('https://cdn2.hubspot.net/hubfs/3218524/banners/mdl.min.svg') left center / cover no-repeat scroll;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	float:none;
	height:400px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	left:0;
	margin:0;
	vertical-align:middle;
	width:100%;
	z-index:-1;
}
#title-outlined h1{
	border-top:3px solid #f5f5f5;
	border-bottom:3px solid #f5f5f5;
	color:#f5f5f5;
	display:inline-block;
	float:none;
	font-size:3.5rem;
	font-weight:400;
	height:auto;
	letter-spacing:-.02em;
	line-height:1.2;
	padding:15px;
	text-align:center;
	text-shadow:1px 0px 1px rgba(0,0,0,.45);
	width:80%;
}
@media only screen and (max-width:649px){
	#title-outlined h1{
		appearance:none;
		-webkit-appearance:none;
		-moz-appearance:none;
		font-size:3rem;
		width:88%;
	}
}
@media only screen and (max-width:529px){
	#title-outlined h1{
		font-size:2.5rem;
		width:100%;
		padding:10px 0;
	}
}
/****
	*	FOURTH BOX
	**/
#transparent-overlay .overlay *{
	position:relative;
}
#transparent-overlay .overlay{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background-size:cover;
	background:url('https://cdn2.hubspot.net/hubfs/3218524/banners/mdl-airplane.jpg') 65% center / cover no-repeat scroll;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:400px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	padding:0;
	width:100%;
	z-index:1;
}
#transparent-overlay .title-wrapper{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background-color:rgba(250,251,252,.77);
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin:0;
	max-width:880px;
	width:73%;
}
#transparent-overlay .title-wrapper h2{
	color:#4e70c1;
	font-size:42px;
	font-weight:300;
	line-height:1.3;
	max-width:780px;
	padding:25px 15px;
	text-align:center;
	width:80%;
}
@media only screen and (max-width:519px){
	#transparent-overlay .title-wrapper{
		width:97%;
	}
	#transparent-overlay .title-wrapper h2{
		font-size:32px;
	}
}
/****
	*	FIFTH BOX
	**/
#skewed .overlay *{
	position:relative;
}
#skewed{
	height:650px;
	overflow:hidden;
	-webkit-transform:skewY(0deg) translateY(0);
	transform:skewY(0deg) translateY(0);
	width:100%;
}
#skewed .overlay:before{
	background:linear-gradient(-182deg,rgba(121,50,116,.9) 5%,rgba(41,80,156,.85) 100%);
	content:"";
	display:block;
	height:600px;
	left:0;
	overflow:hidden;
	position:absolute;
	width:100%;
	z-index:0;
}
#skewed .overlay{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background:url(https://cdn2.hubspot.net/hubfs/3218524/banners/mdl-airplane.jpg) center center / cover no-repeat scroll;
	bottom:0;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:600px;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	left:0;
	overflow:hidden;
	position:absolute;
	right:0;
	top:0;
	-webkit-transform-origin:top left;
	transform-origin:top left;
	-webkit-transform:skewY(-4deg) translateY(-8%);
	transform:skewY(-4deg) translateY(-8%);
	z-index:-1;
}
#skewed h1{
	color:#fff;
	font-size:3.5rem;
	font-weight:300;
	line-height:1.2;
	margin:0 auto;
	text-align:center;
	-webkit-transform-origin:top left;
	transform-origin:top left;
	-webkit-transform:skewY(4deg) translateY(8%);
	transform:skewY(4deg) translateY(8%);
	width:77%;
}
@media only screen and (max-width:849px){
	#skewed h1{
		font-size:3rem;
	}
}
/****
	*	SIXTH BOX
	**/
#simple-gradient .blue-overlay *{
	position:relative;
}
#simple-gradient .blue-overlay:before{
	background:linear-gradient(125deg,rgba(129,150,174,.9) -30%,rgba(29,50,74,.8) 40%,rgba(4,9,14,.6) 100%);
	content:"";
	display:block;
	height:400px;
	left:0;
	position:absolute;
	width:100%;
	z-index:0;
}
#simple-gradient .blue-overlay{
	background:url('https://cdn2.hubspot.net/hubfs/3218524/banners/mdl-banner.jpg') center center / cover no-repeat scroll;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	height:400px;
	left:0;
	position:relative;
	z-index:-1;
}
#simple-gradient h1{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	color:#fff;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	float:none;
	font-size:3.5rem;
	font-weight:300;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	line-height:1.2;
	margin:0 auto;
	max-width:800px;
	text-align:center;
	width:90%;
}
@media only screen and (max-width:849px){
	#simple-gradient h1{
		font-size:3rem;
		width:77%;
	}
}

    </style>
</head>
<body>
    <body class="hero-anime">	
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                        
                            <a class="navbar-brand" href="../index.html" target="_blank"><img src="../img/logo.png" alt=""></a>	
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link" href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./about.html">About</a>
                                    </li>
                                 
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                        <a class="nav-link" href="./service.html">Services</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./consultant.html">Consultant</a>
                                    </li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./career.html">Career</a>
									</li>
								
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="./contact.html">Contact</a>
                                    </li>
                              
                                </ul>
                            </div>
                            
                        </nav>		
                    </div>
                 
                </div>
            </div>
        </div>


        <main>
            <div>
                <!-- Left Aligned -->
                <section id="left-flex">
                    <div class="shado-banner ribbon">
                        <div class=" title-wrapper">
                            <h1 class="no-margin no-border">Our Service!</h1>
                            <p>Welcome to Taxism Corporate Consultants</p>
                        </div>
                    </div>
                </section><!-- /end Left Aligned -->
                <p class="spacer"></p>

            </div>
        </main>
<h1>INCOME TAX</h1>
<br><br>
<div class="services">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Income Tax/pan tan.png"  alt="">
                    <br>
                    <br>
					<h4>PAN/TAN</h4>
					<p>
					<!-- <span id="dots">...</span> -->
					<span>
						<ul>
							<li>To be eligible for registration ,each individual must have a PAN issued under the Income Tax. </li>
							<li>PANs and TANs can be issued to individuals and companies in a single day.</li>
							<li>Individuals can now obtain a new PAN using  e-signature facility ,effective period in allotment, quick paperwork, connection of Aadhaar and PAN .</li>
						</ul>
						</span>
						<br>
						<h4>Services</h4>
						<ul style="list-style-type: circle;">
							<li>PAN/TAN registration.</li>
							<li>PAN/TAN correction.</li>
							<li>Reprint/e pan card apply.</li>
							<li>Proper Consultation and direction from expert on the applicability of TAN.</li>
						</ul>
					
					<!-- <a class="readmore" style="color: white;"><span onclick="myFunction()"  id="myBtn">Read More</span></a> -->
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Income Tax/Income Tax return E filling.png"  alt="">
                    <br>
                    <br>
					<h4>INCOME TAX E-RETURN</h4>
				
						<ul>
							<li>Complete the whole process in minutes from the document upload to tax filing.</li>
							<li>
								ITR  is a form used to file information about your income and tax to the Income Tax Department.It is compulsory to file your income tax returns if your income is more than the basic exemption limit. It has to be paid only by individuals or businesses who fall within certain income brackets.
							</li>
							<li>Taxism is helps you to file your tax return in minute. From documentation to filling of e - returns.</li>
						</ul>
	
					
					<!-- <a class="readmore" style="color: white;"><span onclick="myFunction1()"  id="myBtn1">Read More</span></a> -->
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Income Tax/income tax appeal.png"  alt="">
                    <br>
                    <br>
					<h4>Income Tax Appeal</h4>
					<p>
					<!-- <span id="dots2">...</span> -->
					<span id="more2" >
						<ul style="color: white;">
							<li>Complete the whole process in minutes from the document upload to tax filing.</li>
							<li>
								The persons held liable by the department for not deducting or collecting from and paying to the government the tax deducted from the origin (TDS) may also register an appeal for income tax. For a person who wants to appeal the tax on earnings, it is essential first of all to pay the taxes to be paid.
							</li>
							<li>It comprising of information as the taxpayer’s official & residential details, PAN , assessment  year, the order issues by the department against which the taxpayer is filling the appeal.</li>
						</ul>
	
					</span></p>
					<!-- <a class="readmore" style="color: white;"><span onclick="myFunction2()"  id="myBtn2">Read More</span></a> -->
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Income Tax/Tds.png"  alt="">
                    <br>
                    <br>
					<h4>TDS E-Filing-Original/Revised</h4>
				
						<ul>
							<li>Complete the whole process in minutes from the document upload to tax filing.</li>
							
							<li>
								Get you loans with Flexibility.
							</li>
							<li>Get refund on Excess Tax Payments.</li>
							<li>Avoid the Paying of penalty.</li>
							<li>Foreign VISA Stamping with IT Returns Filing.</li>
						</ul>
	
				
					<!-- <a class="readmore" style="color: white;"><span onclick="myFunction3()"  id="myBtn3">Read More</span></a> -->
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Income Tax/Easy TaxConsulatancy.png"  alt="">
                    <br>
                    <br>
					<h4>Easy Tax consultancy Services</h4>
		
						<ul>
							<li>It provides an extensive range of business advisory services to client.</li>
							<li>
								We offer committed, helpful, and quality services, informative advice.
							</li>
							<li>Communicate closely with clients to interpret their personal and business needs, locate growth opportunities, and manage risk.</li>
						
						</ul>
						<h4>SOME OTHER SERVICES LIKE </h4>
						<ul style="list-style: circle;">
							<li>Preparation of TDS.</li>
							<li>When you get paid,we’ll take good care of your taxes.</li>
							<li>We are in charge of deadlines.</li>
							<li>Handling of Income Tax Investigations.</li>
						</ul>
					
					<!-- <a class="readmore" style="color: white;"><span onclick="myFunction4()"  id="myBtn4">Read More</span></a> -->
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Income Tax/Tax Audit.png"  alt="">
                    <br>
                    <br>
					<h4>Income Tax Audit</h4>
				    <ul>
						<li>The audit is an inspection of records from a tax-related perspective of any company or occupation by taxpayers.</li>&nbsp;
					</ul>
			
				
						<h4>Excellent audit examination of an organization's earnings report </h4>
						<ul style="list-style: circle;">
							<li>
								Tatutory auditing -overall ,annual.
							</li>
							<li>Tax auditing.</li>
							<li>Internal auditing  - monthly.</li>
							<li>Handling Income Tax Inquiries.</li>

				</ul>
					<!-- <a class="readmore" style="color: white;"><span onclick="myFunction5()"  id="myBtn5">Read More</span></a> -->
				</div>
			</div>
			
		</div>
	</div>
</div>


<br><br>

<h1>GST</h1>
<br><br>
<div class="services">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/GST/Gst Regd.png"  alt="">
                    <br>
                    <br>
					<h4>GST Registration</h4>
					<ul>
						<li>Any organization engaged in the buying and sale of goods and services is required to register for GST.</li>&nbsp;
					</ul>
				
					
					<h4>Steps</h4>
						<ul style="list-style: circle;">
							<li>
							<span style="color: #2e41a3;">STEP 1</span> - We facilitate you in obtaining a Secure GST Identification Number.
							</li>
							<li><span style="color: #2e41a3;">STEP 2</span> - We make it easy for you to receive your GST from the comfort of home.</li>
							<li><span style="color: #2e41a3;">STEP 3</span> - We will file your returns and complete all other appropriate compliance as desired.</li>
							<li><span style="color: #2e41a3;">STEP 4</span> - Handling Income Tax Inquiries.</li>

					
					<!-- <a class="readmore" style="color: white;"><span onclick="myFunction6()"  id="myBtn6">Read More</span></a> -->
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/GST/GST Return Filing.png"  alt="">
                    <br>
                    <br>
					<h4>GST E-Return</h4>
					<p><ul style="color: white;">
						<li>It is a database outlining all the revenue and purchase information needed to be filed by the taxpayer to the authority.</li>
						<li>Submission of GST returns within a specific time limit.</li>
						<li>Easy and minimal documentation.</li>
						<li>Easy call consultation. </li>
					</ul>
			
				
				</p>
					
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/GST/GST Reconciliation.png"  alt="">
                    <br>
                    <br>
					<h4>GST Reconciliation</h4>
					<p><ul style="color: white;">
						<li>Matching of separate returns and sales and purchase registers.</li>
						<li>Reconciliation of client statements and agreements.</li>
					</ul>
				
					</p>
					
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/GST/GST Implementation.png" alt="">
                    <br>
                    <br>
					<h4>GST Implementation</h4>
					<p >
						<ul style="color: white;">
							<li>We are here to help you sort via the confusion and lead you through the tax process of transformation in a step-by-step format.</li>
							<li>We support our customers in adopting GST technological and functional improvements.</li>
						</ul>
					</p>
				
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/GST/GST Audit.png"  alt="">
                    <br>
                    <br>
					<h4>GST Audit( 9C )</h4>

			
					<ul>
						<li>An audit under GST is the process of analyzing a taxable person's accounts, returns, and other documents.</li>
						<li>Monthly and quarterly returns will be audited.</li>
						<li>Verification of  the turnover declared, taxes charged, refund claimed, and input tax credit claimed, as well as to assess compliance with GST provisions.</li>
						<li>We will recommend you to implement adjustments if there are any data problems.</li>
						<li>Assist external auditors in the implementation of audits.</li>
					</ul>
			

			
			<!-- <a class="readmore" style="color: white;"><span onclick="myFunction7()"  id="myBtn7">Read More</span></a> -->
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/GST/GST Annual Return.png"  alt="">
                    <br>
                    <br>
					<h4>GST Annual Return(GSTR-9,9A)</h4>
				     <ul>
						<li>The GST system enables registered taxpayers to file GSTR-9.Regardless of an entity's turnover, all normal clients are supposed to file an annual return in Form GSTR-9.</li>
					</ul>
					
					
						<h4>A consumer must submit the following items for the academic year:</h4>
						<br>
						<ul style="list-style: circle;">
						<li>Inward supplies.</li>
						<li>Outward supplies.</li>
						<li>Outward supplies.</li>
						<li>Demand generated.</li>
						<li>Payment taxes.</li>
						<li>Refund offered.</li>
</ul>
				
					<!-- <a class="readmore" style="color: white;"><span onclick="myFunction6()"  id="myBtn6">Read More</span></a> -->
				</div>
			</div>
			
		</div>
	</div>
</div>

<br><br>

<h1>ROC</h1>
<!-- <p>The Registrar of Companies ( ROC ) is a department within the Ministry of Corporate Affairs that oversees the administration of companies and Limited Liability Partnerships in India.</p>
<br>
<div class="container">
	<div class="row">
		<div class="col-lg-4">
			<ul>
				<li>Annual filling for company </li>
				<li>AOC 4 filing, MGT 7 filing, ADT 1 filing </li>
			</ul>
		</div>
		<div class="col-lg-4">
			<ul>
				
				<li>Drafting notice</li>
				<li>Statutoty Register</li>
				
			</ul>
		</div>
		<div class="col-lg-4">
			<ul>
				<li>One year income tax filling </li>
				<li>Certification of annual return</li>
			</ul>
		</div>
	</div>
</div> -->
<br><br>
<div class="services">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Roc/13.jpg"  alt="">
                    <br>
                    <br>
					<h4>LLP Formation</h4>
					<ul>
					<li>LLP is an alternative corporate structure that combines the privileges of a limited liability corporation with the versatility of a strategic alliance.</li>
					<li>This one-of-a-kind amalgamation of a confined and collaboration corporation is thus reasonable for independent, micro-enterprises or practitioners.</li>
				    </ul>
					<br>
					<h4>SERVICES</h4>
					<ul style="list-style: circle;">
                        <li>Filling of E -forms.</li>
						<li>Digital signature.</li>
						<li>LLP name approval.</li>
						<li>Designated Partner Identification Number (DPIN).</li>
						<li>LLP deed drafting.</li>
						<li>Issue of incorporation certificate.</li>
						<li>Current account opening.</li>
						<li>Bookkeeping.</li>
						<li>Financial statement preparation.</li>
						<li>Form 8 filling, form 11 filling.</li>
						<li>LLP Income Tax filling.</li>
						<li>App to manage your business record.</li>
						</ul>
			
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Roc/14.jpg"  alt="">
                    <br>
                    <br>
					<h4>Private Limited Company <br>
					Services</h4>
				
					<ul>
		             <li>Managing  of the company Records. </li>
					 <li>Certificate issue along with PAN and TAN Certificate.</li>
					 <li>Name approval in RUN.</li>
					 <li>Digital Signature Certificate.</li>
					  </ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Roc/Public Limited Company.png"  alt="">
                    <br>
   <br>
					<h4>Public Limited Company <br>
					Services</h4>
				
					<ul>
					<li>Digital Signature Certificates.</li>
					<li>Name approval.</li>
					<li>PAN & TAN.</li>
					<li>Trademark.</li>
					<li>Income Tax filling.</li>
					<li>Director Identification Number.</li>
					<li>Registration on MCA portal.</li>
						 </ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Roc/ONE PERSON COMPANY.png" alt="">
                    <br>
                    <br>
					<h4>One Person Company</h4>
					<ul>
						<li>The idea of a one-person corporation (OPC) helps an individual to obtain the privileges of becoming a company with limited liability.</li>
					</ul>
					
					
					<h4>SERVICES:</h4>
					<ul style="list-style: circle;">
		              <li>Filling of E- forms,Filling of SPICe Form.</li>
					  <li>Name approval.</li>
					  <li>DSC.</li>
					  <li>Issue of incorporation certificate.</li>
					  </ul>
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Roc/ROC ANNUAL FILING & COMPLIANCE.png"  alt="">
                    <br>
                    <br>
					<h4>ROC Annual Filing & Compliance</h4>
					<ul>
						<li>Any Private Limited Company is required to file annual reports. Make your business ROC certified.</li>
						<li>Any organization authorized in India, including private limited companies, limited companies, one-person companies, and section 8 companies, is supposed to file annual reports with the ROC.</li>
						</ul>
						<br>
						<h4>SERVICES</h4>
						<ul style="list-style: circle;">
						<li>Drafting notice.</li>
						<li>Annual filling.</li>
						<li>AOC 4 filing, MGT 7 filing, ADT 1 filing.</li>
						<li>Certification of annual report.</li>
						<li>Issuance of Share Certificate.</li>
						<li>Secretarial services of preparing board resolution, post AGM.</li>
						<li>Get advice on registration requirements.</li>
						<li>Documented follow-up.</li>
						<li>Application form preparation.</li>
						<li>Assistance in appointment of Auditor.</li>
							</ul>
				</div>
			</div>
       
			
		</div>
	</div>
</div>



<br><br>
<h1>Registration</h1>
<br><br>
<div class="services">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Registration/FOOD LICENSE ( FSSAI REGISTRATION).png"  alt="">
                    <br>
                    <br>
					<h4>Food License ( FSSAI Registration)</h4>
				
						<ul>
						<li>
							A food licence, also recognized as an FSSAI permit, is provided to all manufacturers, traders, and restaurants who engage in any food business that involves manufacturing or processing.
						</li>
						
						</ul>
						
						
							<ul style="color: white;">
	                               <li>New FSSAI application registration,Renewal of existing license,Document verification.</li>
								   <li>Tracking of status of application , Consultation & documentation Application filling.</li>
								   <li>License delivery (Digital/hard copy).</li>
								   <li>Expert advice.</li>
							</ul>
							<br>
							<h4>3 types of FSSAI license </h4>
							<ul style="list-style: circle;">
								<li>Basic FSSAI License.</li>
								<li>State  FSSAI License.</li>
								<li>Central  FSSAI License.</li>
							</ul>
					
		
					<!-- <a class="readmore" style="color: white;"><span onclick="myFunction9()"  id="myBtn9">Read More</span></a> -->
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Registration/EPF & ESIC REGISTRATION.png"  alt="">
                    <br>
                    <br>
					<h4>EPF & ESIC Registration</h4>
				     <ul style="color: white;">
                          <li>MSME form registration,certification and approval.</li>
						  <li>Documentation.</li>
						  <li>Renewal & Annual – Updation of Udyam Registration.</li>
					 </ul>
				
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Registration/_PROFESSIONAL TAX REGISTRATION.png"  alt="">
                    <br>
                    <br>
					<h4>Professional Tax Registration</h4>
					<ul>
						<li>The State Government levies a charge identified as Professional Tax. In India, professional tax is paid on all profits received from every trade and is deferred by the worker.</li>
						<li>Allow us to manage your Professional Tax registration so you can focus on running your business.</li>
				       </ul>
						  <br>
						  <h4>SERVICES</h4>
						  <ul style="list-style: circle;">
						<li>Easy registration.</li>
						<li>Filling out of application.</li>
						<li>Get your certificate of incorporation.</li>
						<li>Obtaining certificate of Enrollment.</li>
						<li>Easy fill-up application to professional tax department.</li>
						<li>Get your Professional Tax Enrollment Certificate & Professional Tax Registration Certificate.</li>
							</ul>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Registration/MSME REGISTRATION (UDYAM AADHAAR).png" alt="">
                    <br>
                    <br>
					<h4>MSME Registration (Udyam Aadhaar).</h4>
					<ul style="color: white;">
						<li>MSME form registration,certification and approval.</li>
						<li>Documentation.</li>
						<li>Renewal & Annual – Updation of Udyam Registration.</li>
				   </ul>
					
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Registration/PARTNERSHIP FIRM REGISTRATION.png"  alt="">
                    <br>
                    <br>
					<h4>Partnership Firm Registration</h4>
					
						<ul>
						<li>
							It is a business organization in which two or more individuals form a business and share its income in an agreed-upon ratio.
						</li>
						
						</ul>
					<h4>services</h4>
							<ul style="list-style: circle;">
	                               <li>Partnership firm registration application,Documentation,Drafting.</li>
								   <li>PAN Card of Partnership Firm & TAN (TDS Number) of Firm.</li>
								   <li>Full compliance solutions.</li>
								   <li>Expert advice /consultation.</li>
								   <li>Tracking of application status.</li>
							</ul>
						
						
				
					<!-- <a class="readmore" style="color: white;"><span onclick="myFunction10()"  id="myBtn10">Read More</span></a> -->
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Registration/igr.jpg"  alt="">
                    <br>
                    <br>
					<h4>IGR Registration</h4>
					<ul>
						<li>The IGR, or Inspector General of Registration, is the state government authority in charge of registering all immovable assets.</li>
					</ul>
					<h4>services</h4>
				<ul style="list-style: circle;">	

					<li>Registration.</li>
					<li>Updation of land records,online land records.</li>
					<li>Certificates for e-Stamps.</li>
				</ul>
					
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Registration/NGO.png"  alt="">
                    <br>
                    <br>
					<h4>Trust/NGO/Society Registration</h4>
			<ul>
				<li>
					Non-governmental organization (NGOs) are associations that typically seek to promote certain goals or the well-being of a certain demographic. To accomplish their ambitions, non-governmental organizations (NGOs) must take a reasoned approach from the beginning.
				</li>
			</ul>
					
			
				
						  <h4>SERVICES</h4>
						  <ul style="list-style: circle;">
						<li>Easy registration Process.</li>
						<li>Filling of Form.</li>
						<li>Minimal documentation.</li>
							</ul>
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Registration/TRADE MARK & ISO REGISTRATION.png"  alt="">
                    <br>
                    <br>
					<h4>Trade Mark & ISO Registration</h4>
					
					<ul>
						<li>
							A trade licence is a authorization granted by a local corporation to operate a specific business at a specific location. 
							It ensures that residents are not impacted by health hazards and disruption caused by improper trade policies.
						</li>
					</ul>	
					
				

					
					
					
						
						<h4>Services:</h4>
							<ul style="list-style: circle;">
	                            <li>Application registration,Documentation,Renewal of trade license.</li>
								<li>Filling of forms</li>
								<li>Expert support (Call, chat, E- mail)</li>
								<li>Form filling</li>
							</ul>
						
						
					
		
				
					<!-- <a class="readmore" style="color: white;"><span onclick="myFunction12()"  id="myBtn12">Read More</span></a> -->
				
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/Registration/DIGITAL SIGNATURE CERTIFICATE (DSC).png"  alt="">
                    <br>
                    <br>
					<h4>Digital Signature Certificate (DSC)</h4>
					<ul>
						<li>
							Digital Signature Certificates, also known as DSCs, are being implemented by various government entities and are now a legislative necessity in a variety of applications.
						</li>
					</ul>
				   
						
					
						<span>
							<ul style="list-style: decimal;">
	                           <li>MCA e-filing.</li>
							   <li>Income Tax e-filing.</li>
							   <li>LLP registration.</li>
							   <li>GST application.</li>
							   <li>IE code registration.</li>
							   <li>E-tendering.</li>
							   <li>Patent and trademark e-filing.</li>
							   <li>MCA e-filing.</li>
							   <li>Customs e-filing.</li>
							   <li>E-procurement.</li>
							   <li>E-biding.</li>
							   <li>E-auction.</li>
							</ul>
						<br>
						<h4>Services</h4>
						<ul style="list-style: circle;">
							<li>Certification.</li>
							<li>Digital signature.</li>
							<li>USB token.</li>
						</ul>
						<br>
						<h4>Buy DSC certificate and get the benefits</h4>
						<ul style="list-style: circle;">
							<li>Licensed certifying authority.</li>
							<li>World class support.</li>
							<li>Unlimited reassurance.</li>
						</ul>
						</span>
		
				
					<!-- <a class="readmore" style="color: white;"><span onclick="myFunction11()"  id="myBtn11">Read More</span></a> -->
				</div>
			</div>
		</div>
	</div>
</div>



<br><br>
<h1>E-Returns</h1>
<br><br>
<div class="services">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/E Return/_LABOUR COMPLIANCE.png"  alt="">
                    <br>
                    <br>
					<h4>Labour Compliance</h4>
					
						<ul>
						<li>
							Labor compliance is basically a combination of employment terms or conditions.Corporations must comply with statutory enforcement provisions in order to conduct business.
						</li>
						
						</ul>
				
			

						<h4>Services</h4>
						<ul style="list-style: circle;">
							<li>Provident Fund for Employees.</li>
							<li>ESIC maintenance.</li>
							<li>Record maintainer for various Labour Laws. </li>
							<li>Registration and licensing for all Labour Laws (New license & Renewal of license).</li>
							<li>Complete service for factories Act.</li>
							<li>We provided services such as licenses and permits under the Contract Labor Regulation.</li>
							<li>Registration and licensing for all applicable Labour Laws.</li>
							<li>Periodical updates for Notifications, Circulars, Judicial Decisions on Central & state Labour Law compliance.</li>
							<li>Advice on labour law enforcement issues through Charted Accountants in Internal or Statutory Income Tax Audits.</li>
							<li>Providing advice on employee and work-men's employment such as leaves, working hours, holidays .</li>
						</ul>
					
						
		
					<!-- <a class="readmore" style="color: white;"><span onclick="myFunction11()"  id="myBtn11">Read More</span></a> -->
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/E Return/PROFESSIONAL TAX RETURN.png"  alt="">
                    <br>
                    <br>
					<h4>Professional Tax Return</h4>
					<ul>
						<li>We  will instruct you in registration for Professional Tax.Handling all matters related to Taxation.</li>
						<li>Enrolment/Registration Certificate.</li>
						<li>Verified Follow-up.</li>
						<li>Expert Supports.</li>
					</ul>
		
				
				
				
				
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/E Return/PF RETURN.png"  alt="">
                    <br>
                    <br>
					<h4>PF Return</h4>
				<ul>
					<li>Every month, all individuals with PF registration are supposed to file a provident fund return.</li>
					<li>Complete the Simple Checklist - Easy documentation and detailed checklist.</li>
					<li>Prepare your PF returns - easy paperwork, file up of PF return forms for filing with the information you have received.</li>
					<li>Filing of PF Returns - submission of PF return.</li>
				</ul>
				<h4>Details are needed for the PF return</h4>
				  <ul style="list-style: circle;">
					
					<li>The account number.</li>
					<li>Employee's name.</li>
					<li>Father's or husband's name.</li>
					<li>Date of detachment from work.</li>
					<li>The reason for leaving the service.</li>
					</ul>
<h4></h4>
					
				</div>
			</div>
			<div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/E Return/ESI RETURN.png" alt="">
                    <br>
                    <br>
					<h4>ESI Return</h4>
			<ul>
				<li>	The scheme guarantees that the worker and his family are not impacted in the event of unexpected, unfortunate circumstances.</li>
			</ul>
			<h4>services:</h4>
					<ul style="list-style: circle;">
					  
					<li>Advice on the registration process</li>
					<li>Easy documentation and verification process</li>
					<li>Clarification of the application, Shape filling</li>
					<li>Issuance / renewal of ESI Card</li>
					<li>Follow-up records</li>
					<li>Expert advice</li>
					  </ul>
					<!-- <a class="readmore" href="#"><span>Read More</span></a> -->
				</div>
			</div>
            <div class="col-md-6 col-lg-4 mb-3">
				<div class="box "> 
					<img src="../img/Taxism/Services  Page/E Return/TDSTCS RETURN.png"  alt="">
                    <br>
                    <br>
					<h4>TDS/TCS Return</h4>
					<ul>
						<li>
							TDS returns are quarterly statements that must be sent to the I-T department. Deductors are required to file their TDS returns on time.
						</li>
					</ul>
					<h4>services</h4>
					<ul style="list-style: circle;">
					  
					<li>Handling all matters related to TDS .</li>
					<li>Deductor is liable to deduct tax and file the TDS Return.</li>
					  </ul>
				</div>
			</div>
     
		</div>
	</div>
</div>
<br>
<br>
<br>
<br>
<br>

<div class="whats-float">
    <a href="https://wa.me/917978444805?text=I'm%20interested%20in%20booking%20an%20Appointment"
       target="_blank">
        <i class="fab fa-whatsapp"></i><span>WhatsApp<br><small>+91-7978444805</small></span>
    </a>
</div>


<div class="call-float">
    <a href="tel:+91-7978444805"
       target="_blank">
        <i class="fas fa-phone"></i><span>Call Now<br><small>+91-7978444805</small></span>
    </a>
</div>
</section>

<a id="buttonTop"><i class="bicon fas fa-chevron-up"></i></a>



  <footer class="footer-section">
	<div class="container">
		<div class="footer-cta pt-5 pb-5">
			<div class="row">
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="fas fa-map-marker-alt"></i>
						<div class="cta-text">
							<h4>Find us</h4>
							<span>Bhubaneswar</span>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="fas fa-phone"></i>
						<div class="cta-text">
							<h4>Call us</h4>
							<span>+91-7978444805,<br>
								+91-9439493274</span>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-4 mb-30">
					<div class="single-cta">
						<i class="far fa-envelope-open"></i>
						<div class="cta-text">
							<h4>Mail us</h4>
							<span>contacttaxism@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-content pt-5 pb-5">
			<div class="row">
				<div class="col-xl-4 col-lg-4 mb-50">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html"><img src="../img/logo.png" class="img-fluid" alt="logo"></a>
						</div>
						<div class="footer-text">
							<div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Plot%20No%20-%20MIG%20-%20104,%20K-9A,%20At%20-%20Kalinga%20Vihar,%20Po%20-%20Patrapada,%20Ps%20-%20Tamando,%20Bhubaneswar%20-%20751019.+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Driving Route Planner</a></div>
						</div>
						<div class="footer-social-icon">
							<span>Follow us</span>
							<a href="https://www.facebook.com/taxismcorporateconsultants"><i class="fab fa-facebook-f facebook-bg"></i></a>
							<a href="https://instagram.com/taxismcorporate?utm_medium=copy_link"><i class="fab fa-instagram instagram-bg"></i></a>
							<a href="https://twitter.com/taxismc?s=11"><i class="fab fa-twitter tw-bg"></i></a>
							<a href="linkedin.com/in/taxism-corporate-consultants-64bb591ba"><i class="fab fa-linkedin li-bg"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
					<div class="footer-widget">
						<div class="footer-widget-heading">
							<h3>Useful Links</h3>
						</div>
						<ul class="foul">
							<li><a href="../index.html">Home</a></li>
							<li><a href="./about.html">about</a></li>
							<li><a href="./service.html">services</a></li>
							<li><a href="./consultant.html">Consultant</a></li>
							<li><a href="./carrer.html">Career</a></li>
							<li><a href="./contact.html">Contact us</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-50">
					<div class="footer-widget">
						<div class="footer-widget-heading">
							<h3>Subscribe</h3>
						</div>
						<div class="footer-text mb-25">
							<p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
						</div>
						<div class="subscribe-form">
							<form action="#">
								<input type="text" placeholder="Email Address">
								<button><i class="fab fa-telegram-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 text-center text-lg-left">
					<div class="copyright-text">
						<p>All Rights Reserved & Copyright &copy; 2021 by Taxism | <a href="http://www.grapsnextsocial.com/">powered by @grapsnextsocial</a></p>
						<!-- <p>Copyright &copy; 2021, All Right Reserved <a href="http://www.grapsnextsocial.com/">Taxism @Powered By Grapsnextsocial</a></p> -->
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
					<div class="footer-menu">
						<ul class="foul">
							<li><a href="../index.html">Home</a></li>
							<li><a href="./about.html">About</a></li>
							<li><a href="./service.html">Services</a></li>
							<li><a href="./consultant.html">Consultant</a></li>
							<li><a href="./contact.html">Contact</a></li>
						</ul
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script>
	
	var btnTop = $('#buttonTop');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btnTop.addClass('show');
  } else {
    btnTop.removeClass('show');
  }
});

btnTop.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
function myFunction1() {
  var dots1 = document.getElementById("dots1");
  var moreText1 = document.getElementById("more1");
  var btnText1 = document.getElementById("myBtn1");
  var dots2 = document.getElementById("dots2");
  var moreText2 = document.getElementById("more2");
  var btnText2 = document.getElementById("myBtn2");
  if (dots1.style.display === "none") {
    dots1.style.display = "inline";
    btnText1.innerHTML = "Read more"; 
    moreText1.style.display = "none";
  } else {
    dots1.style.display = "none";
    btnText1.innerHTML = "Read less"; 
    moreText1.style.display = "inline";
  }

}
function myFunction2() {
 
  var dots2 = document.getElementById("dots2");
  var moreText2 = document.getElementById("more2");
  var btnText2 = document.getElementById("myBtn2");
 
  if (dots2.style.display === "none") {
    dots2.style.display = "inline";
    btnText2.innerHTML = "Read more"; 
    moreText2.style.display = "none";
  } else {
    dots2.style.display = "none";
    btnText2.innerHTML = "Read less"; 
    moreText2.style.display = "inline";
  }
}
</script>
    </body>
</body>
</html>